<?xml version="1.0" encoding="UTF-8"?>
<settings version="1">
    <key name="projectsettings" valuetype="QVariantMap">
        <key name="elements" valuetype="QVariantList">
            <key name="0" valuetype="QVariantMap">
                <key name="alpha" valuetype="double">0</key>
                <key name="ampGain" valuetype="double">1</key>
                <key name="beta" valuetype="double">20.943950653076172</key>
                <key name="capacitance" valuetype="double">1</key>
                <key name="col" valuetype="int">9</key>
                <key name="coupler2ImaginaryBeta" valuetype="double">0</key>
                <key name="coupler2RealAlpha" valuetype="double">0</key>
                <key name="coupler2RealBeta" valuetype="double">0</key>
                <key name="couplingConstant" valuetype="double">0</key>
                <key name="currentfrequency" valuetype="double">1000000000</key>
                <key name="designfrequency" valuetype="double">2500000000</key>
                <key name="designpermittivity" valuetype="double">4.0999999046325684</key>
                <key name="effectivePermittivity" valuetype="double">1</key>
                <key name="elementIP" valuetype="QVariantList">
                    <key name="0" valuetype="QVariantMap">
                        <key name="connectedIntersection" valuetype="int">18</key>
                        <key name="externalReference" valuetype="int">1</key>
                        <key name="internalReference" valuetype="int">1</key>
                        <key name="isConnected" valuetype="bool">true</key>
                        <key name="isDisconnected" valuetype="bool">false</key>
                        <key name="isFloating" valuetype="bool">false</key>
                        <key name="name" valuetype="QString">P1.IP0</key>
                        <key name="physicalX" valuetype="double">285.56716918945312</key>
                        <key name="physicalY" valuetype="double">222.10780334472656</key>
                        <key name="plottedX" valuetype="double">90</key>
                        <key name="plottedY" valuetype="double">45</key>
                    </key>
                </key>
                <key name="evenEffectivePerm" valuetype="double">1</key>
                <key name="id" valuetype="int">1</key>
                <key name="imgEvenValue" valuetype="double">0</key>
                <key name="imgOddValue" valuetype="double">0</key>
                <key name="imgvalue" valuetype="double">0</key>
                <key name="impedance" valuetype="QVariantMap">
                    <key name="alpha" valuetype="double">0</key>
                    <key name="beta" valuetype="double">0</key>
                    <key name="impedance_type" valuetype="int">6</key>
                    <key name="impedance_value" valuetype="QVariantMap">
                        <key name="imag" valuetype="double">0</key>
                        <key name="real" valuetype="double">50</key>
                    </key>
                    <key name="length" valuetype="double">nan</key>
                    <key name="local_id" valuetype="int">0</key>
                    <key name="num_of_ports" valuetype="int">1</key>
                    <key name="system_length" valuetype="double">inf</key>
                    <key name="uid" valuetype="QString">P1</key>
                </key>
                <key name="impedance_valid" valuetype="bool">true</key>
                <key name="inductance" valuetype="double">1</key>
                <key name="length" valuetype="double">0</key>
                <key name="lineSpacing" valuetype="double">1</key>
                <key name="name" valuetype="QString">P1</key>
                <key name="numofports" valuetype="int">1</key>
                <key name="oddEffectivePerm" valuetype="double">1</key>
                <key name="phase" valuetype="double">0</key>
                <key name="phaseVelocity" valuetype="double">300000000</key>
                <key name="physicalWidth" valuetype="double">1</key>
                <key name="physicallength" valuetype="double">0</key>
                <key name="realEvenValue" valuetype="double">50</key>
                <key name="realOddValue" valuetype="double">0</key>
                <key name="realvalue" valuetype="double">50</key>
                <key name="rotation" valuetype="int">0</key>
                <key name="row" valuetype="int">7</key>
                <key name="scatteringMatrix" valuetype="QVariantMap" />
                <key name="systemwavelength" valuetype="double">0.30000001192092896</key>
                <key name="turnsRatio" valuetype="double">1</key>
                <key name="type" valuetype="int">6</key>
                <key name="typeIDCount" valuetype="int">1</key>
                <key name="x" valuetype="int">810</key>
                <key name="y" valuetype="int">630</key>
            </key>
            <key name="1" valuetype="QVariantMap">
                <key name="alpha" valuetype="double">0</key>
                <key name="ampGain" valuetype="double">1</key>
                <key name="beta" valuetype="double">20.943950653076172</key>
                <key name="capacitance" valuetype="double">1</key>
                <key name="col" valuetype="int">15</key>
                <key name="coupler2ImaginaryBeta" valuetype="double">0</key>
                <key name="coupler2RealAlpha" valuetype="double">0</key>
                <key name="coupler2RealBeta" valuetype="double">0</key>
                <key name="couplingConstant" valuetype="double">0</key>
                <key name="currentfrequency" valuetype="double">1000000000</key>
                <key name="designfrequency" valuetype="double">2500000000</key>
                <key name="designpermittivity" valuetype="double">4.0999999046325684</key>
                <key name="effectivePermittivity" valuetype="double">1</key>
                <key name="elementIP" valuetype="QVariantList">
                    <key name="0" valuetype="QVariantMap">
                        <key name="connectedIntersection" valuetype="int">20</key>
                        <key name="externalReference" valuetype="int">9</key>
                        <key name="internalReference" valuetype="int">1</key>
                        <key name="isConnected" valuetype="bool">true</key>
                        <key name="isDisconnected" valuetype="bool">false</key>
                        <key name="isFloating" valuetype="bool">false</key>
                        <key name="name" valuetype="QString">P2.IP0</key>
                        <key name="physicalX" valuetype="double">287.36715698242188</key>
                        <key name="physicalY" valuetype="double">222.10780334472656</key>
                        <key name="plottedX" valuetype="double">0</key>
                        <key name="plottedY" valuetype="double">45</key>
                    </key>
                </key>
                <key name="evenEffectivePerm" valuetype="double">1</key>
                <key name="id" valuetype="int">2</key>
                <key name="imgEvenValue" valuetype="double">0</key>
                <key name="imgOddValue" valuetype="double">0</key>
                <key name="imgvalue" valuetype="double">0</key>
                <key name="impedance" valuetype="QVariantMap">
                    <key name="alpha" valuetype="double">0</key>
                    <key name="beta" valuetype="double">0</key>
                    <key name="impedance_type" valuetype="int">6</key>
                    <key name="impedance_value" valuetype="QVariantMap">
                        <key name="imag" valuetype="double">0</key>
                        <key name="real" valuetype="double">50</key>
                    </key>
                    <key name="length" valuetype="double">nan</key>
                    <key name="local_id" valuetype="int">0</key>
                    <key name="num_of_ports" valuetype="int">1</key>
                    <key name="system_length" valuetype="double">inf</key>
                    <key name="uid" valuetype="QString">P2</key>
                </key>
                <key name="impedance_valid" valuetype="bool">true</key>
                <key name="inductance" valuetype="double">1</key>
                <key name="length" valuetype="double">0</key>
                <key name="lineSpacing" valuetype="double">1</key>
                <key name="name" valuetype="QString">P2</key>
                <key name="numofports" valuetype="int">1</key>
                <key name="oddEffectivePerm" valuetype="double">1</key>
                <key name="phase" valuetype="double">0</key>
                <key name="phaseVelocity" valuetype="double">300000000</key>
                <key name="physicalWidth" valuetype="double">1</key>
                <key name="physicallength" valuetype="double">0</key>
                <key name="realEvenValue" valuetype="double">50</key>
                <key name="realOddValue" valuetype="double">0</key>
                <key name="realvalue" valuetype="double">50</key>
                <key name="rotation" valuetype="int">180</key>
                <key name="row" valuetype="int">7</key>
                <key name="scatteringMatrix" valuetype="QVariantMap" />
                <key name="systemwavelength" valuetype="double">0.30000001192092896</key>
                <key name="turnsRatio" valuetype="double">1</key>
                <key name="type" valuetype="int">6</key>
                <key name="typeIDCount" valuetype="int">2</key>
                <key name="x" valuetype="int">1350</key>
                <key name="y" valuetype="int">630</key>
            </key>
            <key name="2" valuetype="QVariantMap">
                <key name="alpha" valuetype="double">0</key>
                <key name="ampGain" valuetype="double">1</key>
                <key name="beta" valuetype="double">20.943950653076172</key>
                <key name="capacitance" valuetype="double">-6.3661993010555307e-08</key>
                <key name="col" valuetype="int">10</key>
                <key name="coupler2ImaginaryBeta" valuetype="double">0</key>
                <key name="coupler2RealAlpha" valuetype="double">0</key>
                <key name="coupler2RealBeta" valuetype="double">0</key>
                <key name="couplingConstant" valuetype="double">0</key>
                <key name="currentfrequency" valuetype="double">1000000000</key>
                <key name="designfrequency" valuetype="double">2500000000</key>
                <key name="designpermittivity" valuetype="double">4.0999999046325684</key>
                <key name="effectivePermittivity" valuetype="double">1</key>
                <key name="elementIP" valuetype="QVariantList">
                    <key name="0" valuetype="QVariantMap">
                        <key name="connectedIntersection" valuetype="int">18</key>
                        <key name="externalReference" valuetype="int">2</key>
                        <key name="internalReference" valuetype="int">1</key>
                        <key name="isConnected" valuetype="bool">true</key>
                        <key name="isDisconnected" valuetype="bool">false</key>
                        <key name="isFloating" valuetype="bool">false</key>
                        <key name="name" valuetype="QString">C1.IP0</key>
                        <key name="physicalX" valuetype="double">285.56716918945312</key>
                        <key name="physicalY" valuetype="double">222.10780334472656</key>
                        <key name="plottedX" valuetype="double">45</key>
                        <key name="plottedY" valuetype="double">0</key>
                    </key>
                    <key name="1" valuetype="QVariantMap">
                        <key name="connectedIntersection" valuetype="int">21</key>
                        <key name="externalReference" valuetype="int">10</key>
                        <key name="internalReference" valuetype="int">2</key>
                        <key name="isConnected" valuetype="bool">true</key>
                        <key name="isDisconnected" valuetype="bool">false</key>
                        <key name="isFloating" valuetype="bool">false</key>
                        <key name="name" valuetype="QString">C1.IP1</key>
                        <key name="physicalX" valuetype="double">285.56716918945312</key>
                        <key name="physicalY" valuetype="double">223.00779724121094</key>
                        <key name="plottedX" valuetype="double">45</key>
                        <key name="plottedY" valuetype="double">90</key>
                    </key>
                </key>
                <key name="evenEffectivePerm" valuetype="double">1</key>
                <key name="id" valuetype="int">3</key>
                <key name="imgEvenValue" valuetype="double">0</key>
                <key name="imgOddValue" valuetype="double">0</key>
                <key name="imgvalue" valuetype="double">0.00099999969825148582</key>
                <key name="impedance" valuetype="QVariantMap">
                    <key name="alpha" valuetype="double">0</key>
                    <key name="beta" valuetype="double">0</key>
                    <key name="impedance_type" valuetype="int">2</key>
                    <key name="impedance_value" valuetype="QVariantMap">
                        <key name="imag" valuetype="double">0.0024999994784593582</key>
                        <key name="real" valuetype="double">0</key>
                    </key>
                    <key name="length" valuetype="double">nan</key>
                    <key name="local_id" valuetype="int">0</key>
                    <key name="num_of_ports" valuetype="int">2</key>
                    <key name="system_length" valuetype="double">inf</key>
                    <key name="uid" valuetype="QString">C1</key>
                </key>
                <key name="impedance_valid" valuetype="bool">true</key>
                <key name="inductance" valuetype="double">1</key>
                <key name="length" valuetype="double">0</key>
                <key name="lineSpacing" valuetype="double">0.89999997615814209</key>
                <key name="name" valuetype="QString">C1</key>
                <key name="numofports" valuetype="int">2</key>
                <key name="oddEffectivePerm" valuetype="double">1</key>
                <key name="phase" valuetype="double">0</key>
                <key name="phaseVelocity" valuetype="double">300000000</key>
                <key name="physicalWidth" valuetype="double">0.89999997615814209</key>
                <key name="physicallength" valuetype="double">0</key>
                <key name="realEvenValue" valuetype="double">50</key>
                <key name="realOddValue" valuetype="double">0</key>
                <key name="realvalue" valuetype="double">0</key>
                <key name="rotation" valuetype="int">90</key>
                <key name="row" valuetype="int">8</key>
                <key name="scatteringMatrix" valuetype="QVariantMap" />
                <key name="systemwavelength" valuetype="double">0.30000001192092896</key>
                <key name="turnsRatio" valuetype="double">1</key>
                <key name="type" valuetype="int">2</key>
                <key name="typeIDCount" valuetype="int">1</key>
                <key name="x" valuetype="int">900</key>
                <key name="y" valuetype="int">720</key>
            </key>
            <key name="3" valuetype="QVariantMap">
                <key name="alpha" valuetype="double">0</key>
                <key name="ampGain" valuetype="double">1</key>
                <key name="beta" valuetype="double">20.943950653076172</key>
                <key name="capacitance" valuetype="double">-6.3661993010555307e-08</key>
                <key name="col" valuetype="int">12</key>
                <key name="coupler2ImaginaryBeta" valuetype="double">0</key>
                <key name="coupler2RealAlpha" valuetype="double">0</key>
                <key name="coupler2RealBeta" valuetype="double">0</key>
                <key name="couplingConstant" valuetype="double">0</key>
                <key name="currentfrequency" valuetype="double">1000000000</key>
                <key name="designfrequency" valuetype="double">2500000000</key>
                <key name="designpermittivity" valuetype="double">4.0999999046325684</key>
                <key name="effectivePermittivity" valuetype="double">1</key>
                <key name="elementIP" valuetype="QVariantList">
                    <key name="0" valuetype="QVariantMap">
                        <key name="connectedIntersection" valuetype="int">19</key>
                        <key name="externalReference" valuetype="int">5</key>
                        <key name="internalReference" valuetype="int">1</key>
                        <key name="isConnected" valuetype="bool">true</key>
                        <key name="isDisconnected" valuetype="bool">false</key>
                        <key name="isFloating" valuetype="bool">false</key>
                        <key name="name" valuetype="QString">C2.IP0</key>
                        <key name="physicalX" valuetype="double">286.4671630859375</key>
                        <key name="physicalY" valuetype="double">222.10780334472656</key>
                        <key name="plottedX" valuetype="double">45</key>
                        <key name="plottedY" valuetype="double">0</key>
                    </key>
                    <key name="1" valuetype="QVariantMap">
                        <key name="connectedIntersection" valuetype="int">22</key>
                        <key name="externalReference" valuetype="int">12</key>
                        <key name="internalReference" valuetype="int">2</key>
                        <key name="isConnected" valuetype="bool">true</key>
                        <key name="isDisconnected" valuetype="bool">false</key>
                        <key name="isFloating" valuetype="bool">false</key>
                        <key name="name" valuetype="QString">C2.IP1</key>
                        <key name="physicalX" valuetype="double">286.4671630859375</key>
                        <key name="physicalY" valuetype="double">223.00779724121094</key>
                        <key name="plottedX" valuetype="double">45</key>
                        <key name="plottedY" valuetype="double">90</key>
                    </key>
                </key>
                <key name="evenEffectivePerm" valuetype="double">1</key>
                <key name="id" valuetype="int">4</key>
                <key name="imgEvenValue" valuetype="double">0</key>
                <key name="imgOddValue" valuetype="double">0</key>
                <key name="imgvalue" valuetype="double">0.00099999969825148582</key>
                <key name="impedance" valuetype="QVariantMap">
                    <key name="alpha" valuetype="double">0</key>
                    <key name="beta" valuetype="double">0</key>
                    <key name="impedance_type" valuetype="int">2</key>
                    <key name="impedance_value" valuetype="QVariantMap">
                        <key name="imag" valuetype="double">0.0024999994784593582</key>
                        <key name="real" valuetype="double">0</key>
                    </key>
                    <key name="length" valuetype="double">nan</key>
                    <key name="local_id" valuetype="int">0</key>
                    <key name="num_of_ports" valuetype="int">2</key>
                    <key name="system_length" valuetype="double">inf</key>
                    <key name="uid" valuetype="QString">C2</key>
                </key>
                <key name="impedance_valid" valuetype="bool">true</key>
                <key name="inductance" valuetype="double">1</key>
                <key name="length" valuetype="double">0</key>
                <key name="lineSpacing" valuetype="double">0.89999997615814209</key>
                <key name="name" valuetype="QString">C2</key>
                <key name="numofports" valuetype="int">2</key>
                <key name="oddEffectivePerm" valuetype="double">1</key>
                <key name="phase" valuetype="double">0</key>
                <key name="phaseVelocity" valuetype="double">300000000</key>
                <key name="physicalWidth" valuetype="double">0.89999997615814209</key>
                <key name="physicallength" valuetype="double">0</key>
                <key name="realEvenValue" valuetype="double">50</key>
                <key name="realOddValue" valuetype="double">0</key>
                <key name="realvalue" valuetype="double">0</key>
                <key name="rotation" valuetype="int">90</key>
                <key name="row" valuetype="int">8</key>
                <key name="scatteringMatrix" valuetype="QVariantMap" />
                <key name="systemwavelength" valuetype="double">0.30000001192092896</key>
                <key name="turnsRatio" valuetype="double">1</key>
                <key name="type" valuetype="int">2</key>
                <key name="typeIDCount" valuetype="int">2</key>
                <key name="x" valuetype="int">1080</key>
                <key name="y" valuetype="int">720</key>
            </key>
            <key name="4" valuetype="QVariantMap">
                <key name="alpha" valuetype="double">0</key>
                <key name="ampGain" valuetype="double">1</key>
                <key name="beta" valuetype="double">20.943950653076172</key>
                <key name="capacitance" valuetype="double">-6.3661978466633684e-11</key>
                <key name="col" valuetype="int">14</key>
                <key name="coupler2ImaginaryBeta" valuetype="double">0</key>
                <key name="coupler2RealAlpha" valuetype="double">0</key>
                <key name="coupler2RealBeta" valuetype="double">0</key>
                <key name="couplingConstant" valuetype="double">0</key>
                <key name="currentfrequency" valuetype="double">1000000000</key>
                <key name="designfrequency" valuetype="double">2500000000</key>
                <key name="designpermittivity" valuetype="double">4.0999999046325684</key>
                <key name="effectivePermittivity" valuetype="double">1</key>
                <key name="elementIP" valuetype="QVariantList">
                    <key name="0" valuetype="QVariantMap">
                        <key name="connectedIntersection" valuetype="int">20</key>
                        <key name="externalReference" valuetype="int">8</key>
                        <key name="internalReference" valuetype="int">1</key>
                        <key name="isConnected" valuetype="bool">true</key>
                        <key name="isDisconnected" valuetype="bool">false</key>
                        <key name="isFloating" valuetype="bool">false</key>
                        <key name="name" valuetype="QString">C3.IP0</key>
                        <key name="physicalX" valuetype="double">287.36715698242188</key>
                        <key name="physicalY" valuetype="double">222.10780334472656</key>
                        <key name="plottedX" valuetype="double">45</key>
                        <key name="plottedY" valuetype="double">0</key>
                    </key>
                    <key name="1" valuetype="QVariantMap">
                        <key name="connectedIntersection" valuetype="int">23</key>
                        <key name="externalReference" valuetype="int">14</key>
                        <key name="internalReference" valuetype="int">2</key>
                        <key name="isConnected" valuetype="bool">true</key>
                        <key name="isDisconnected" valuetype="bool">false</key>
                        <key name="isFloating" valuetype="bool">false</key>
                        <key name="name" valuetype="QString">C3.IP1</key>
                        <key name="physicalX" valuetype="double">287.36715698242188</key>
                        <key name="physicalY" valuetype="double">223.00779724121094</key>
                        <key name="plottedX" valuetype="double">45</key>
                        <key name="plottedY" valuetype="double">90</key>
                    </key>
                </key>
                <key name="evenEffectivePerm" valuetype="double">1</key>
                <key name="id" valuetype="int">5</key>
                <key name="imgEvenValue" valuetype="double">0</key>
                <key name="imgOddValue" valuetype="double">0</key>
                <key name="imgvalue" valuetype="double">1</key>
                <key name="impedance" valuetype="QVariantMap">
                    <key name="alpha" valuetype="double">0</key>
                    <key name="beta" valuetype="double">0</key>
                    <key name="impedance_type" valuetype="int">2</key>
                    <key name="impedance_value" valuetype="QVariantMap">
                        <key name="imag" valuetype="double">2.5</key>
                        <key name="real" valuetype="double">0</key>
                    </key>
                    <key name="length" valuetype="double">nan</key>
                    <key name="local_id" valuetype="int">0</key>
                    <key name="num_of_ports" valuetype="int">2</key>
                    <key name="system_length" valuetype="double">inf</key>
                    <key name="uid" valuetype="QString">C3</key>
                </key>
                <key name="impedance_valid" valuetype="bool">true</key>
                <key name="inductance" valuetype="double">1</key>
                <key name="length" valuetype="double">0</key>
                <key name="lineSpacing" valuetype="double">0.89999997615814209</key>
                <key name="name" valuetype="QString">C3</key>
                <key name="numofports" valuetype="int">2</key>
                <key name="oddEffectivePerm" valuetype="double">1</key>
                <key name="phase" valuetype="double">0</key>
                <key name="phaseVelocity" valuetype="double">300000000</key>
                <key name="physicalWidth" valuetype="double">0.89999997615814209</key>
                <key name="physicallength" valuetype="double">0</key>
                <key name="realEvenValue" valuetype="double">50</key>
                <key name="realOddValue" valuetype="double">0</key>
                <key name="realvalue" valuetype="double">0</key>
                <key name="rotation" valuetype="int">90</key>
                <key name="row" valuetype="int">8</key>
                <key name="scatteringMatrix" valuetype="QVariantMap" />
                <key name="systemwavelength" valuetype="double">0.30000001192092896</key>
                <key name="turnsRatio" valuetype="double">1</key>
                <key name="type" valuetype="int">2</key>
                <key name="typeIDCount" valuetype="int">3</key>
                <key name="x" valuetype="int">1260</key>
                <key name="y" valuetype="int">720</key>
            </key>
            <key name="5" valuetype="QVariantMap">
                <key name="alpha" valuetype="double">0</key>
                <key name="ampGain" valuetype="double">1</key>
                <key name="beta" valuetype="double">20.943950653076172</key>
                <key name="capacitance" valuetype="double">1</key>
                <key name="col" valuetype="int">11</key>
                <key name="coupler2ImaginaryBeta" valuetype="double">0</key>
                <key name="coupler2RealAlpha" valuetype="double">0</key>
                <key name="coupler2RealBeta" valuetype="double">0</key>
                <key name="couplingConstant" valuetype="double">0</key>
                <key name="currentfrequency" valuetype="double">1000000000</key>
                <key name="designfrequency" valuetype="double">2500000000</key>
                <key name="designpermittivity" valuetype="double">4.0999999046325684</key>
                <key name="effectivePermittivity" valuetype="double">1</key>
                <key name="elementIP" valuetype="QVariantList">
                    <key name="0" valuetype="QVariantMap">
                        <key name="connectedIntersection" valuetype="int">18</key>
                        <key name="externalReference" valuetype="int">3</key>
                        <key name="internalReference" valuetype="int">1</key>
                        <key name="isConnected" valuetype="bool">true</key>
                        <key name="isDisconnected" valuetype="bool">false</key>
                        <key name="isFloating" valuetype="bool">false</key>
                        <key name="name" valuetype="QString">I1.IP0</key>
                        <key name="physicalX" valuetype="double">285.56716918945312</key>
                        <key name="physicalY" valuetype="double">222.10780334472656</key>
                        <key name="plottedX" valuetype="double">0</key>
                        <key name="plottedY" valuetype="double">45</key>
                    </key>
                    <key name="1" valuetype="QVariantMap">
                        <key name="connectedIntersection" valuetype="int">19</key>
                        <key name="externalReference" valuetype="int">4</key>
                        <key name="internalReference" valuetype="int">2</key>
                        <key name="isConnected" valuetype="bool">true</key>
                        <key name="isDisconnected" valuetype="bool">false</key>
                        <key name="isFloating" valuetype="bool">false</key>
                        <key name="name" valuetype="QString">I1.IP1</key>
                        <key name="physicalX" valuetype="double">286.4671630859375</key>
                        <key name="physicalY" valuetype="double">222.10780334472656</key>
                        <key name="plottedX" valuetype="double">90</key>
                        <key name="plottedY" valuetype="double">45</key>
                    </key>
                </key>
                <key name="evenEffectivePerm" valuetype="double">1</key>
                <key name="id" valuetype="int">6</key>
                <key name="imgEvenValue" valuetype="double">0</key>
                <key name="imgOddValue" valuetype="double">0</key>
                <key name="imgvalue" valuetype="double">1.0000003576278687</key>
                <key name="impedance" valuetype="QVariantMap">
                    <key name="alpha" valuetype="double">0</key>
                    <key name="beta" valuetype="double">0</key>
                    <key name="impedance_type" valuetype="int">5</key>
                    <key name="impedance_value" valuetype="QVariantMap">
                        <key name="imag" valuetype="double">0.40000012516975403</key>
                        <key name="real" valuetype="double">0</key>
                    </key>
                    <key name="length" valuetype="double">nan</key>
                    <key name="local_id" valuetype="int">0</key>
                    <key name="num_of_ports" valuetype="int">2</key>
                    <key name="system_length" valuetype="double">inf</key>
                    <key name="uid" valuetype="QString">I1</key>
                </key>
                <key name="impedance_valid" valuetype="bool">true</key>
                <key name="inductance" valuetype="double">6.3661999283315396e-11</key>
                <key name="length" valuetype="double">0</key>
                <key name="lineSpacing" valuetype="double">0.89999997615814209</key>
                <key name="name" valuetype="QString">I1</key>
                <key name="numofports" valuetype="int">2</key>
                <key name="oddEffectivePerm" valuetype="double">1</key>
                <key name="phase" valuetype="double">0</key>
                <key name="phaseVelocity" valuetype="double">300000000</key>
                <key name="physicalWidth" valuetype="double">0.89999997615814209</key>
                <key name="physicallength" valuetype="double">0</key>
                <key name="realEvenValue" valuetype="double">50</key>
                <key name="realOddValue" valuetype="double">0</key>
                <key name="realvalue" valuetype="double">0</key>
                <key name="rotation" valuetype="int">0</key>
                <key name="row" valuetype="int">7</key>
                <key name="scatteringMatrix" valuetype="QVariantMap" />
                <key name="systemwavelength" valuetype="double">0.30000001192092896</key>
                <key name="turnsRatio" valuetype="double">1</key>
                <key name="type" valuetype="int">5</key>
                <key name="typeIDCount" valuetype="int">1</key>
                <key name="x" valuetype="int">990</key>
                <key name="y" valuetype="int">630</key>
            </key>
            <key name="6" valuetype="QVariantMap">
                <key name="alpha" valuetype="double">0</key>
                <key name="ampGain" valuetype="double">1</key>
                <key name="beta" valuetype="double">20.943950653076172</key>
                <key name="capacitance" valuetype="double">1</key>
                <key name="col" valuetype="int">13</key>
                <key name="coupler2ImaginaryBeta" valuetype="double">0</key>
                <key name="coupler2RealAlpha" valuetype="double">0</key>
                <key name="coupler2RealBeta" valuetype="double">0</key>
                <key name="couplingConstant" valuetype="double">0</key>
                <key name="currentfrequency" valuetype="double">1000000000</key>
                <key name="designfrequency" valuetype="double">2500000000</key>
                <key name="designpermittivity" valuetype="double">4.0999999046325684</key>
                <key name="effectivePermittivity" valuetype="double">1</key>
                <key name="elementIP" valuetype="QVariantList">
                    <key name="0" valuetype="QVariantMap">
                        <key name="connectedIntersection" valuetype="int">19</key>
                        <key name="externalReference" valuetype="int">6</key>
                        <key name="internalReference" valuetype="int">1</key>
                        <key name="isConnected" valuetype="bool">true</key>
                        <key name="isDisconnected" valuetype="bool">false</key>
                        <key name="isFloating" valuetype="bool">false</key>
                        <key name="name" valuetype="QString">I2.IP0</key>
                        <key name="physicalX" valuetype="double">286.4671630859375</key>
                        <key name="physicalY" valuetype="double">222.10780334472656</key>
                        <key name="plottedX" valuetype="double">0</key>
                        <key name="plottedY" valuetype="double">45</key>
                    </key>
                    <key name="1" valuetype="QVariantMap">
                        <key name="connectedIntersection" valuetype="int">20</key>
                        <key name="externalReference" valuetype="int">7</key>
                        <key name="internalReference" valuetype="int">2</key>
                        <key name="isConnected" valuetype="bool">true</key>
                        <key name="isDisconnected" valuetype="bool">false</key>
                        <key name="isFloating" valuetype="bool">false</key>
                        <key name="name" valuetype="QString">I2.IP1</key>
                        <key name="physicalX" valuetype="double">287.36715698242188</key>
                        <key name="physicalY" valuetype="double">222.10780334472656</key>
                        <key name="plottedX" valuetype="double">90</key>
                        <key name="plottedY" valuetype="double">45</key>
                    </key>
                </key>
                <key name="evenEffectivePerm" valuetype="double">1</key>
                <key name="id" valuetype="int">7</key>
                <key name="imgEvenValue" valuetype="double">0</key>
                <key name="imgOddValue" valuetype="double">0</key>
                <key name="imgvalue" valuetype="double">1</key>
                <key name="impedance" valuetype="QVariantMap">
                    <key name="alpha" valuetype="double">0</key>
                    <key name="beta" valuetype="double">0</key>
                    <key name="impedance_type" valuetype="int">5</key>
                    <key name="impedance_value" valuetype="QVariantMap">
                        <key name="imag" valuetype="double">0.40000000596046448</key>
                        <key name="real" valuetype="double">0</key>
                    </key>
                    <key name="length" valuetype="double">nan</key>
                    <key name="local_id" valuetype="int">0</key>
                    <key name="num_of_ports" valuetype="int">2</key>
                    <key name="system_length" valuetype="double">inf</key>
                    <key name="uid" valuetype="QString">I2</key>
                </key>
                <key name="impedance_valid" valuetype="bool">true</key>
                <key name="inductance" valuetype="double">6.3661978466633684e-11</key>
                <key name="length" valuetype="double">0</key>
                <key name="lineSpacing" valuetype="double">0.89999997615814209</key>
                <key name="name" valuetype="QString">I2</key>
                <key name="numofports" valuetype="int">2</key>
                <key name="oddEffectivePerm" valuetype="double">1</key>
                <key name="phase" valuetype="double">0</key>
                <key name="phaseVelocity" valuetype="double">300000000</key>
                <key name="physicalWidth" valuetype="double">0.89999997615814209</key>
                <key name="physicallength" valuetype="double">0</key>
                <key name="realEvenValue" valuetype="double">50</key>
                <key name="realOddValue" valuetype="double">0</key>
                <key name="realvalue" valuetype="double">0</key>
                <key name="rotation" valuetype="int">0</key>
                <key name="row" valuetype="int">7</key>
                <key name="scatteringMatrix" valuetype="QVariantMap" />
                <key name="systemwavelength" valuetype="double">0.30000001192092896</key>
                <key name="turnsRatio" valuetype="double">1</key>
                <key name="type" valuetype="int">5</key>
                <key name="typeIDCount" valuetype="int">2</key>
                <key name="x" valuetype="int">1170</key>
                <key name="y" valuetype="int">630</key>
            </key>
            <key name="7" valuetype="QVariantMap">
                <key name="alpha" valuetype="double">0</key>
                <key name="ampGain" valuetype="double">1</key>
                <key name="beta" valuetype="double">20.943950653076172</key>
                <key name="capacitance" valuetype="double">1</key>
                <key name="col" valuetype="int">10</key>
                <key name="coupler2ImaginaryBeta" valuetype="double">0</key>
                <key name="coupler2RealAlpha" valuetype="double">0</key>
                <key name="coupler2RealBeta" valuetype="double">0</key>
                <key name="couplingConstant" valuetype="double">0</key>
                <key name="currentfrequency" valuetype="double">1000000000</key>
                <key name="designfrequency" valuetype="double">2500000000</key>
                <key name="designpermittivity" valuetype="double">4.0999999046325684</key>
                <key name="effectivePermittivity" valuetype="double">1</key>
                <key name="elementIP" valuetype="QVariantList">
                    <key name="0" valuetype="QVariantMap">
                        <key name="connectedIntersection" valuetype="int">21</key>
                        <key name="externalReference" valuetype="int">11</key>
                        <key name="internalReference" valuetype="int">1</key>
                        <key name="isConnected" valuetype="bool">true</key>
                        <key name="isDisconnected" valuetype="bool">false</key>
                        <key name="isFloating" valuetype="bool">false</key>
                        <key name="name" valuetype="QString">SC1.IP0</key>
                        <key name="physicalX" valuetype="double">285.56716918945312</key>
                        <key name="physicalY" valuetype="double">223.00779724121094</key>
                        <key name="plottedX" valuetype="double">45</key>
                        <key name="plottedY" valuetype="double">0</key>
                    </key>
                </key>
                <key name="evenEffectivePerm" valuetype="double">1</key>
                <key name="id" valuetype="int">8</key>
                <key name="imgEvenValue" valuetype="double">0</key>
                <key name="imgOddValue" valuetype="double">0</key>
                <key name="imgvalue" valuetype="double">0</key>
                <key name="impedance" valuetype="QVariantMap">
                    <key name="alpha" valuetype="double">0</key>
                    <key name="beta" valuetype="double">0</key>
                    <key name="impedance_type" valuetype="int">1</key>
                    <key name="impedance_value" valuetype="QVariantMap">
                        <key name="imag" valuetype="double">0</key>
                        <key name="real" valuetype="double">9.9999996826552254e-22</key>
                    </key>
                    <key name="length" valuetype="double">nan</key>
                    <key name="local_id" valuetype="int">0</key>
                    <key name="num_of_ports" valuetype="int">2</key>
                    <key name="system_length" valuetype="double">inf</key>
                    <key name="uid" valuetype="QString">SC1</key>
                </key>
                <key name="impedance_valid" valuetype="bool">true</key>
                <key name="inductance" valuetype="double">1</key>
                <key name="length" valuetype="double">0</key>
                <key name="lineSpacing" valuetype="double">1</key>
                <key name="name" valuetype="QString">SC1</key>
                <key name="numofports" valuetype="int">1</key>
                <key name="oddEffectivePerm" valuetype="double">1</key>
                <key name="phase" valuetype="double">0</key>
                <key name="phaseVelocity" valuetype="double">300000000</key>
                <key name="physicalWidth" valuetype="double">1</key>
                <key name="physicallength" valuetype="double">0</key>
                <key name="realEvenValue" valuetype="double">50</key>
                <key name="realOddValue" valuetype="double">0</key>
                <key name="realvalue" valuetype="double">9.9999996826552254e-22</key>
                <key name="rotation" valuetype="int">90</key>
                <key name="row" valuetype="int">10</key>
                <key name="scatteringMatrix" valuetype="QVariantMap" />
                <key name="systemwavelength" valuetype="double">0.30000001192092896</key>
                <key name="turnsRatio" valuetype="double">1</key>
                <key name="type" valuetype="int">10</key>
                <key name="typeIDCount" valuetype="int">1</key>
                <key name="x" valuetype="int">900</key>
                <key name="y" valuetype="int">900</key>
            </key>
            <key name="8" valuetype="QVariantMap">
                <key name="alpha" valuetype="double">0</key>
                <key name="ampGain" valuetype="double">1</key>
                <key name="beta" valuetype="double">20.943950653076172</key>
                <key name="capacitance" valuetype="double">1</key>
                <key name="col" valuetype="int">12</key>
                <key name="coupler2ImaginaryBeta" valuetype="double">0</key>
                <key name="coupler2RealAlpha" valuetype="double">0</key>
                <key name="coupler2RealBeta" valuetype="double">0</key>
                <key name="couplingConstant" valuetype="double">0</key>
                <key name="currentfrequency" valuetype="double">1000000000</key>
                <key name="designfrequency" valuetype="double">2500000000</key>
                <key name="designpermittivity" valuetype="double">4.0999999046325684</key>
                <key name="effectivePermittivity" valuetype="double">1</key>
                <key name="elementIP" valuetype="QVariantList">
                    <key name="0" valuetype="QVariantMap">
                        <key name="connectedIntersection" valuetype="int">22</key>
                        <key name="externalReference" valuetype="int">13</key>
                        <key name="internalReference" valuetype="int">1</key>
                        <key name="isConnected" valuetype="bool">true</key>
                        <key name="isDisconnected" valuetype="bool">false</key>
                        <key name="isFloating" valuetype="bool">false</key>
                        <key name="name" valuetype="QString">SC2.IP0</key>
                        <key name="physicalX" valuetype="double">286.4671630859375</key>
                        <key name="physicalY" valuetype="double">223.00779724121094</key>
                        <key name="plottedX" valuetype="double">45</key>
                        <key name="plottedY" valuetype="double">0</key>
                    </key>
                </key>
                <key name="evenEffectivePerm" valuetype="double">1</key>
                <key name="id" valuetype="int">9</key>
                <key name="imgEvenValue" valuetype="double">0</key>
                <key name="imgOddValue" valuetype="double">0</key>
                <key name="imgvalue" valuetype="double">0</key>
                <key name="impedance" valuetype="QVariantMap">
                    <key name="alpha" valuetype="double">0</key>
                    <key name="beta" valuetype="double">0</key>
                    <key name="impedance_type" valuetype="int">1</key>
                    <key name="impedance_value" valuetype="QVariantMap">
                        <key name="imag" valuetype="double">0</key>
                        <key name="real" valuetype="double">9.9999996826552254e-22</key>
                    </key>
                    <key name="length" valuetype="double">nan</key>
                    <key name="local_id" valuetype="int">0</key>
                    <key name="num_of_ports" valuetype="int">2</key>
                    <key name="system_length" valuetype="double">inf</key>
                    <key name="uid" valuetype="QString">SC2</key>
                </key>
                <key name="impedance_valid" valuetype="bool">true</key>
                <key name="inductance" valuetype="double">1</key>
                <key name="length" valuetype="double">0</key>
                <key name="lineSpacing" valuetype="double">1</key>
                <key name="name" valuetype="QString">SC2</key>
                <key name="numofports" valuetype="int">1</key>
                <key name="oddEffectivePerm" valuetype="double">1</key>
                <key name="phase" valuetype="double">0</key>
                <key name="phaseVelocity" valuetype="double">300000000</key>
                <key name="physicalWidth" valuetype="double">1</key>
                <key name="physicallength" valuetype="double">0</key>
                <key name="realEvenValue" valuetype="double">50</key>
                <key name="realOddValue" valuetype="double">0</key>
                <key name="realvalue" valuetype="double">9.9999996826552254e-22</key>
                <key name="rotation" valuetype="int">90</key>
                <key name="row" valuetype="int">10</key>
                <key name="scatteringMatrix" valuetype="QVariantMap" />
                <key name="systemwavelength" valuetype="double">0.30000001192092896</key>
                <key name="turnsRatio" valuetype="double">1</key>
                <key name="type" valuetype="int">10</key>
                <key name="typeIDCount" valuetype="int">2</key>
                <key name="x" valuetype="int">1080</key>
                <key name="y" valuetype="int">900</key>
            </key>
            <key name="9" valuetype="QVariantMap">
                <key name="alpha" valuetype="double">0</key>
                <key name="ampGain" valuetype="double">1</key>
                <key name="beta" valuetype="double">20.943950653076172</key>
                <key name="capacitance" valuetype="double">1</key>
                <key name="col" valuetype="int">14</key>
                <key name="coupler2ImaginaryBeta" valuetype="double">0</key>
                <key name="coupler2RealAlpha" valuetype="double">0</key>
                <key name="coupler2RealBeta" valuetype="double">0</key>
                <key name="couplingConstant" valuetype="double">0</key>
                <key name="currentfrequency" valuetype="double">1000000000</key>
                <key name="designfrequency" valuetype="double">2500000000</key>
                <key name="designpermittivity" valuetype="double">4.0999999046325684</key>
                <key name="effectivePermittivity" valuetype="double">1</key>
                <key name="elementIP" valuetype="QVariantList">
                    <key name="0" valuetype="QVariantMap">
                        <key name="connectedIntersection" valuetype="int">23</key>
                        <key name="externalReference" valuetype="int">15</key>
                        <key name="internalReference" valuetype="int">1</key>
                        <key name="isConnected" valuetype="bool">true</key>
                        <key name="isDisconnected" valuetype="bool">false</key>
                        <key name="isFloating" valuetype="bool">false</key>
                        <key name="name" valuetype="QString">SC3.IP0</key>
                        <key name="physicalX" valuetype="double">287.36715698242188</key>
                        <key name="physicalY" valuetype="double">223.00779724121094</key>
                        <key name="plottedX" valuetype="double">45</key>
                        <key name="plottedY" valuetype="double">0</key>
                    </key>
                </key>
                <key name="evenEffectivePerm" valuetype="double">1</key>
                <key name="id" valuetype="int">10</key>
                <key name="imgEvenValue" valuetype="double">0</key>
                <key name="imgOddValue" valuetype="double">0</key>
                <key name="imgvalue" valuetype="double">0</key>
                <key name="impedance" valuetype="QVariantMap">
                    <key name="alpha" valuetype="double">0</key>
                    <key name="beta" valuetype="double">0</key>
                    <key name="impedance_type" valuetype="int">1</key>
                    <key name="impedance_value" valuetype="QVariantMap">
                        <key name="imag" valuetype="double">0</key>
                        <key name="real" valuetype="double">9.9999996826552254e-22</key>
                    </key>
                    <key name="length" valuetype="double">nan</key>
                    <key name="local_id" valuetype="int">0</key>
                    <key name="num_of_ports" valuetype="int">2</key>
                    <key name="system_length" valuetype="double">inf</key>
                    <key name="uid" valuetype="QString">SC3</key>
                </key>
                <key name="impedance_valid" valuetype="bool">true</key>
                <key name="inductance" valuetype="double">1</key>
                <key name="length" valuetype="double">0</key>
                <key name="lineSpacing" valuetype="double">1</key>
                <key name="name" valuetype="QString">SC3</key>
                <key name="numofports" valuetype="int">1</key>
                <key name="oddEffectivePerm" valuetype="double">1</key>
                <key name="phase" valuetype="double">0</key>
                <key name="phaseVelocity" valuetype="double">300000000</key>
                <key name="physicalWidth" valuetype="double">1</key>
                <key name="physicallength" valuetype="double">0</key>
                <key name="realEvenValue" valuetype="double">50</key>
                <key name="realOddValue" valuetype="double">0</key>
                <key name="realvalue" valuetype="double">9.9999996826552254e-22</key>
                <key name="rotation" valuetype="int">90</key>
                <key name="row" valuetype="int">10</key>
                <key name="scatteringMatrix" valuetype="QVariantMap" />
                <key name="systemwavelength" valuetype="double">0.30000001192092896</key>
                <key name="turnsRatio" valuetype="double">1</key>
                <key name="type" valuetype="int">10</key>
                <key name="typeIDCount" valuetype="int">3</key>
                <key name="x" valuetype="int">1260</key>
                <key name="y" valuetype="int">900</key>
            </key>
        </key>
        <key name="intersections" valuetype="QVariantList">
            <key name="0" valuetype="QVariantMap">
                <key name="connections" valuetype="QVariantList">
                    <key name="0" valuetype="QVariantList">
                        <key name="0" valuetype="QString">P1.IP0</key>
                        <key name="1" valuetype="QString">P1</key>
                        <key name="2" valuetype="QString">C1.IP0</key>
                        <key name="3" valuetype="QString">C1</key>
                    </key>
                    <key name="1" valuetype="QVariantList">
                        <key name="0" valuetype="QString">I1.IP0</key>
                        <key name="1" valuetype="QString">I1</key>
                        <key name="2" valuetype="QString">C1.IP0</key>
                        <key name="3" valuetype="QString">C1</key>
                    </key>
                </key>
                <key name="id" valuetype="int">18</key>
                <key name="intersection_number" valuetype="int">18</key>
            </key>
            <key name="1" valuetype="QVariantMap">
                <key name="connections" valuetype="QVariantList">
                    <key name="0" valuetype="QVariantList">
                        <key name="0" valuetype="QString">I1.IP1</key>
                        <key name="1" valuetype="QString">I1</key>
                        <key name="2" valuetype="QString">C2.IP0</key>
                        <key name="3" valuetype="QString">C2</key>
                    </key>
                    <key name="1" valuetype="QVariantList">
                        <key name="0" valuetype="QString">I2.IP0</key>
                        <key name="1" valuetype="QString">I2</key>
                        <key name="2" valuetype="QString">C2.IP0</key>
                        <key name="3" valuetype="QString">C2</key>
                    </key>
                </key>
                <key name="id" valuetype="int">19</key>
                <key name="intersection_number" valuetype="int">19</key>
            </key>
            <key name="2" valuetype="QVariantMap">
                <key name="connections" valuetype="QVariantList">
                    <key name="0" valuetype="QVariantList">
                        <key name="0" valuetype="QString">I2.IP1</key>
                        <key name="1" valuetype="QString">I2</key>
                        <key name="2" valuetype="QString">C3.IP0</key>
                        <key name="3" valuetype="QString">C3</key>
                    </key>
                    <key name="1" valuetype="QVariantList">
                        <key name="0" valuetype="QString">P2.IP0</key>
                        <key name="1" valuetype="QString">P2</key>
                        <key name="2" valuetype="QString">C3.IP0</key>
                        <key name="3" valuetype="QString">C3</key>
                    </key>
                </key>
                <key name="id" valuetype="int">20</key>
                <key name="intersection_number" valuetype="int">20</key>
            </key>
            <key name="3" valuetype="QVariantMap">
                <key name="connections" valuetype="QVariantList">
                    <key name="0" valuetype="QVariantList">
                        <key name="0" valuetype="QString">C1.IP1</key>
                        <key name="1" valuetype="QString">C1</key>
                        <key name="2" valuetype="QString">SC1.IP0</key>
                        <key name="3" valuetype="QString">SC1</key>
                    </key>
                </key>
                <key name="id" valuetype="int">21</key>
                <key name="intersection_number" valuetype="int">21</key>
            </key>
            <key name="4" valuetype="QVariantMap">
                <key name="connections" valuetype="QVariantList">
                    <key name="0" valuetype="QVariantList">
                        <key name="0" valuetype="QString">C2.IP1</key>
                        <key name="1" valuetype="QString">C2</key>
                        <key name="2" valuetype="QString">SC2.IP0</key>
                        <key name="3" valuetype="QString">SC2</key>
                    </key>
                </key>
                <key name="id" valuetype="int">22</key>
                <key name="intersection_number" valuetype="int">22</key>
            </key>
            <key name="5" valuetype="QVariantMap">
                <key name="connections" valuetype="QVariantList">
                    <key name="0" valuetype="QVariantList">
                        <key name="0" valuetype="QString">C3.IP1</key>
                        <key name="1" valuetype="QString">C3</key>
                        <key name="2" valuetype="QString">SC3.IP0</key>
                        <key name="3" valuetype="QString">SC3</key>
                    </key>
                </key>
                <key name="id" valuetype="int">23</key>
                <key name="intersection_number" valuetype="int">23</key>
            </key>
        </key>
        <key name="name" valuetype="QString" />
        <key name="simulation_frequency" valuetype="double">1000000000</key>
    </key>
    <key name="systemsettings" valuetype="QVariantMap">
        <key name="autoScale" valuetype="bool">true</key>
        <key name="centerFrequency" valuetype="double">2.5</key>
        <key name="centerFrequencyUnits" valuetype="int">1</key>
        <key name="circuitBoardHeight" valuetype="double">26.520895159896277</key>
        <key name="circuitBoardWidth" valuetype="double">30.350088275130652</key>
        <key name="electricPermeability" valuetype="double">1</key>
        <key name="electricPermittivity" valuetype="double">4.0999999999999996</key>
        <key name="height" valuetype="int">0</key>
        <key name="heightSubstrate" valuetype="double">1.5700000000000001</key>
        <key name="heightSubstrateUnitsIndex" valuetype="int">0</key>
        <key name="lossTangent" valuetype="double">0.02</key>
        <key name="maxReturnLoss" valuetype="int">30</key>
        <key name="maxVSWR" valuetype="double">5</key>
        <key name="metalConductivity" valuetype="double">58000000</key>
        <key name="metalThickness" valuetype="double">0.01</key>
        <key name="metalThicknessUnitsIndex" valuetype="int">0</key>
        <key name="miteringFraction" valuetype="double">0.5</key>
        <key name="numOfPointsN" valuetype="int">1000</key>
        <key name="phaseVelocity" valuetype="double">148159439.49743846</key>
        <key name="smithChart" valuetype="double">1</key>
        <key name="startFrequency" valuetype="double">1</key>
        <key name="startFrequencyUnits" valuetype="int">1</key>
        <key name="stepSizeDelta" valuetype="double">10</key>
        <key name="stepSizeDeltaUnits" valuetype="int">2</key>
        <key name="stopFrequency" valuetype="double">5</key>
        <key name="stopFrequencyUnits" valuetype="int">1</key>
        <key name="surfaceRoughness" valuetype="double">0</key>
        <key name="systemImpedance" valuetype="double">50</key>
        <key name="systemImpedanceUnits" valuetype="int">4</key>
        <key name="transmissionTypeSelected" valuetype="int">0</key>
        <key name="useBoard" valuetype="bool">true</key>
        <key name="width" valuetype="int">0</key>
        <key name="circuitName" valuetype="QString">ECEN_452_LAB6_LPF_LC</key>
        <key name="comments" valuetype="QString" />
    </key>
    <key name="version" valuetype="QString">1.7.3-0-ge1c86ea</key>
</settings>
