<?xml version="1.0" encoding="UTF-8"?>
<settings version="1">
    <key name="projectsettings" valuetype="QVariantMap">
        <key name="elements" valuetype="QVariantList">
            <key name="0" valuetype="QVariantMap">
                <key name="alpha" valuetype="double">0</key>
                <key name="ampGain" valuetype="double">1</key>
                <key name="beta" valuetype="double">20.943950653076172</key>
                <key name="capacitance" valuetype="double">1</key>
                <key name="col" valuetype="int">11</key>
                <key name="coupler2ImaginaryBeta" valuetype="double">0</key>
                <key name="coupler2RealAlpha" valuetype="double">0</key>
                <key name="coupler2RealBeta" valuetype="double">0</key>
                <key name="couplingConstant" valuetype="double">0</key>
                <key name="currentfrequency" valuetype="double">1000000000</key>
                <key name="designfrequency" valuetype="double">2500000000</key>
                <key name="designpermittivity" valuetype="double">4.0999999046325684</key>
                <key name="effectivePermittivity" valuetype="double">1</key>
                <key name="elementIP" valuetype="QVariantList">
                    <key name="0" valuetype="QVariantMap">
                        <key name="connectedIntersection" valuetype="int">24</key>
                        <key name="externalReference" valuetype="int">1</key>
                        <key name="internalReference" valuetype="int">1</key>
                        <key name="isConnected" valuetype="bool">true</key>
                        <key name="isDisconnected" valuetype="bool">false</key>
                        <key name="isFloating" valuetype="bool">false</key>
                        <key name="name" valuetype="QString">P1.IP0</key>
                        <key name="physicalX" valuetype="double">349.02655029296875</key>
                        <key name="physicalY" valuetype="double">285.56716918945312</key>
                        <key name="plottedX" valuetype="double">90</key>
                        <key name="plottedY" valuetype="double">45</key>
                    </key>
                </key>
                <key name="evenEffectivePerm" valuetype="double">1</key>
                <key name="id" valuetype="int">1</key>
                <key name="imgEvenValue" valuetype="double">0</key>
                <key name="imgOddValue" valuetype="double">0</key>
                <key name="imgvalue" valuetype="double">0</key>
                <key name="impedance" valuetype="QVariantMap">
                    <key name="alpha" valuetype="double">0</key>
                    <key name="beta" valuetype="double">0</key>
                    <key name="impedance_type" valuetype="int">6</key>
                    <key name="impedance_value" valuetype="QVariantMap">
                        <key name="imag" valuetype="double">0</key>
                        <key name="real" valuetype="double">50</key>
                    </key>
                    <key name="length" valuetype="double">nan</key>
                    <key name="local_id" valuetype="int">0</key>
                    <key name="num_of_ports" valuetype="int">1</key>
                    <key name="system_length" valuetype="double">inf</key>
                    <key name="uid" valuetype="QString">P1</key>
                </key>
                <key name="impedance_valid" valuetype="bool">true</key>
                <key name="inductance" valuetype="double">1</key>
                <key name="length" valuetype="double">0</key>
                <key name="lineSpacing" valuetype="double">1</key>
                <key name="name" valuetype="QString">P1</key>
                <key name="numofports" valuetype="int">1</key>
                <key name="oddEffectivePerm" valuetype="double">1</key>
                <key name="phase" valuetype="double">0</key>
                <key name="phaseVelocity" valuetype="double">300000000</key>
                <key name="physicalWidth" valuetype="double">1</key>
                <key name="physicallength" valuetype="double">0</key>
                <key name="realEvenValue" valuetype="double">50</key>
                <key name="realOddValue" valuetype="double">0</key>
                <key name="realvalue" valuetype="double">50</key>
                <key name="rotation" valuetype="int">0</key>
                <key name="row" valuetype="int">9</key>
                <key name="scatteringMatrix" valuetype="QVariantMap" />
                <key name="systemwavelength" valuetype="double">0.30000001192092896</key>
                <key name="turnsRatio" valuetype="double">1</key>
                <key name="type" valuetype="int">6</key>
                <key name="typeIDCount" valuetype="int">1</key>
                <key name="x" valuetype="int">990</key>
                <key name="y" valuetype="int">810</key>
            </key>
            <key name="1" valuetype="QVariantMap">
                <key name="alpha" valuetype="double">0</key>
                <key name="ampGain" valuetype="double">1</key>
                <key name="beta" valuetype="double">20.943950653076172</key>
                <key name="capacitance" valuetype="double">1</key>
                <key name="col" valuetype="int">21</key>
                <key name="coupler2ImaginaryBeta" valuetype="double">0</key>
                <key name="coupler2RealAlpha" valuetype="double">0</key>
                <key name="coupler2RealBeta" valuetype="double">0</key>
                <key name="couplingConstant" valuetype="double">0</key>
                <key name="currentfrequency" valuetype="double">1000000000</key>
                <key name="designfrequency" valuetype="double">2500000000</key>
                <key name="designpermittivity" valuetype="double">4.0999999046325684</key>
                <key name="effectivePermittivity" valuetype="double">1</key>
                <key name="elementIP" valuetype="QVariantList">
                    <key name="0" valuetype="QVariantMap">
                        <key name="connectedIntersection" valuetype="int">28</key>
                        <key name="externalReference" valuetype="int">9</key>
                        <key name="internalReference" valuetype="int">1</key>
                        <key name="isConnected" valuetype="bool">true</key>
                        <key name="isDisconnected" valuetype="bool">false</key>
                        <key name="isFloating" valuetype="bool">false</key>
                        <key name="name" valuetype="QString">P2.IP0</key>
                        <key name="physicalX" valuetype="double">378.87286376953125</key>
                        <key name="physicalY" valuetype="double">285.56716918945312</key>
                        <key name="plottedX" valuetype="double">0</key>
                        <key name="plottedY" valuetype="double">45</key>
                    </key>
                </key>
                <key name="evenEffectivePerm" valuetype="double">1</key>
                <key name="id" valuetype="int">2</key>
                <key name="imgEvenValue" valuetype="double">0</key>
                <key name="imgOddValue" valuetype="double">0</key>
                <key name="imgvalue" valuetype="double">0</key>
                <key name="impedance" valuetype="QVariantMap">
                    <key name="alpha" valuetype="double">0</key>
                    <key name="beta" valuetype="double">0</key>
                    <key name="impedance_type" valuetype="int">6</key>
                    <key name="impedance_value" valuetype="QVariantMap">
                        <key name="imag" valuetype="double">0</key>
                        <key name="real" valuetype="double">50</key>
                    </key>
                    <key name="length" valuetype="double">nan</key>
                    <key name="local_id" valuetype="int">0</key>
                    <key name="num_of_ports" valuetype="int">1</key>
                    <key name="system_length" valuetype="double">inf</key>
                    <key name="uid" valuetype="QString">P2</key>
                </key>
                <key name="impedance_valid" valuetype="bool">true</key>
                <key name="inductance" valuetype="double">1</key>
                <key name="length" valuetype="double">0</key>
                <key name="lineSpacing" valuetype="double">1</key>
                <key name="name" valuetype="QString">P2</key>
                <key name="numofports" valuetype="int">1</key>
                <key name="oddEffectivePerm" valuetype="double">1</key>
                <key name="phase" valuetype="double">0</key>
                <key name="phaseVelocity" valuetype="double">300000000</key>
                <key name="physicalWidth" valuetype="double">1</key>
                <key name="physicallength" valuetype="double">0</key>
                <key name="realEvenValue" valuetype="double">50</key>
                <key name="realOddValue" valuetype="double">0</key>
                <key name="realvalue" valuetype="double">50</key>
                <key name="rotation" valuetype="int">180</key>
                <key name="row" valuetype="int">9</key>
                <key name="scatteringMatrix" valuetype="QVariantMap" />
                <key name="systemwavelength" valuetype="double">0.30000001192092896</key>
                <key name="turnsRatio" valuetype="double">1</key>
                <key name="type" valuetype="int">6</key>
                <key name="typeIDCount" valuetype="int">2</key>
                <key name="x" valuetype="int">1890</key>
                <key name="y" valuetype="int">810</key>
            </key>
            <key name="2" valuetype="QVariantMap">
                <key name="alpha" valuetype="double">0.0018290851730853319</key>
                <key name="ampGain" valuetype="double">1</key>
                <key name="beta" valuetype="double">42.103660583496094</key>
                <key name="capacitance" valuetype="double">1</key>
                <key name="col" valuetype="int">12</key>
                <key name="coupler2ImaginaryBeta" valuetype="double">0</key>
                <key name="coupler2RealAlpha" valuetype="double">0</key>
                <key name="coupler2RealBeta" valuetype="double">0</key>
                <key name="couplingConstant" valuetype="double">0</key>
                <key name="currentfrequency" valuetype="double">1000000000</key>
                <key name="designfrequency" valuetype="double">2500000000</key>
                <key name="designpermittivity" valuetype="double">4.0999999046325684</key>
                <key name="effectivePermittivity" valuetype="double">4.0413131713867188</key>
                <key name="elementIP" valuetype="QVariantList">
                    <key name="0" valuetype="QVariantMap">
                        <key name="connectedIntersection" valuetype="int">24</key>
                        <key name="externalReference" valuetype="int">2</key>
                        <key name="internalReference" valuetype="int">1</key>
                        <key name="isConnected" valuetype="bool">true</key>
                        <key name="isDisconnected" valuetype="bool">false</key>
                        <key name="isFloating" valuetype="bool">false</key>
                        <key name="name" valuetype="QString">TL4.IP0</key>
                        <key name="physicalX" valuetype="double">349.02655029296875</key>
                        <key name="physicalY" valuetype="double">285.56716918945312</key>
                        <key name="plottedX" valuetype="double">45</key>
                        <key name="plottedY" valuetype="double">0</key>
                    </key>
                    <key name="1" valuetype="QVariantMap">
                        <key name="connectedIntersection" valuetype="int">32</key>
                        <key name="externalReference" valuetype="int">13</key>
                        <key name="internalReference" valuetype="int">2</key>
                        <key name="isConnected" valuetype="bool">true</key>
                        <key name="isDisconnected" valuetype="bool">false</key>
                        <key name="isFloating" valuetype="bool">false</key>
                        <key name="name" valuetype="QString">TL4.IP1</key>
                        <key name="physicalX" valuetype="double">349.02651977539062</key>
                        <key name="physicalY" valuetype="double">293.02874755859375</key>
                        <key name="plottedX" valuetype="double">45</key>
                        <key name="plottedY" valuetype="double">90</key>
                    </key>
                </key>
                <key name="evenEffectivePerm" valuetype="double">1</key>
                <key name="id" valuetype="int">6</key>
                <key name="imgEvenValue" valuetype="double">0</key>
                <key name="imgOddValue" valuetype="double">0</key>
                <key name="imgvalue" valuetype="double">0</key>
                <key name="impedance" valuetype="QVariantMap">
                    <key name="alpha" valuetype="double">0</key>
                    <key name="beta" valuetype="double">42.103660583496094</key>
                    <key name="impedance_type" valuetype="int">3</key>
                    <key name="impedance_value" valuetype="QVariantMap">
                        <key name="imag" valuetype="double">0</key>
                        <key name="real" valuetype="double">1</key>
                    </key>
                    <key name="length" valuetype="double">0.0074615697376430035</key>
                    <key name="local_id" valuetype="int">0</key>
                    <key name="num_of_ports" valuetype="int">2</key>
                    <key name="system_length" valuetype="double">0.14923132956027985</key>
                    <key name="uid" valuetype="QString">TL4</key>
                </key>
                <key name="impedance_valid" valuetype="bool">true</key>
                <key name="inductance" valuetype="double">1</key>
                <key name="length" valuetype="double">0.12500005960464478</key>
                <key name="lineSpacing" valuetype="double">1</key>
                <key name="name" valuetype="QString">TL4</key>
                <key name="numofports" valuetype="int">2</key>
                <key name="oddEffectivePerm" valuetype="double">1</key>
                <key name="phase" valuetype="double">0</key>
                <key name="phaseVelocity" valuetype="double">149231328</key>
                <key name="physicalWidth" valuetype="double">287.14810180664062</key>
                <key name="physicallength" valuetype="double">0.0074615697376430035</key>
                <key name="realEvenValue" valuetype="double">50</key>
                <key name="realOddValue" valuetype="double">0</key>
                <key name="realvalue" valuetype="double">1</key>
                <key name="rotation" valuetype="int">90</key>
                <key name="row" valuetype="int">10</key>
                <key name="scatteringMatrix" valuetype="QVariantMap" />
                <key name="systemwavelength" valuetype="double">0.14923132956027985</key>
                <key name="turnsRatio" valuetype="double">1</key>
                <key name="type" valuetype="int">3</key>
                <key name="typeIDCount" valuetype="int">4</key>
                <key name="x" valuetype="int">1080</key>
                <key name="y" valuetype="int">900</key>
            </key>
            <key name="3" valuetype="QVariantMap">
                <key name="alpha" valuetype="double">0</key>
                <key name="ampGain" valuetype="double">1</key>
                <key name="beta" valuetype="double">20.943950653076172</key>
                <key name="capacitance" valuetype="double">1</key>
                <key name="col" valuetype="int">16</key>
                <key name="coupler2ImaginaryBeta" valuetype="double">0</key>
                <key name="coupler2RealAlpha" valuetype="double">0</key>
                <key name="coupler2RealBeta" valuetype="double">0</key>
                <key name="couplingConstant" valuetype="double">0</key>
                <key name="currentfrequency" valuetype="double">1000000000</key>
                <key name="designfrequency" valuetype="double">2500000000</key>
                <key name="designpermittivity" valuetype="double">4.0999999046325684</key>
                <key name="effectivePermittivity" valuetype="double">1</key>
                <key name="elementIP" valuetype="QVariantList">
                    <key name="0" valuetype="QVariantMap">
                        <key name="connectedIntersection" valuetype="int">31</key>
                        <key name="externalReference" valuetype="int">11</key>
                        <key name="internalReference" valuetype="int">1</key>
                        <key name="isConnected" valuetype="bool">true</key>
                        <key name="isDisconnected" valuetype="bool">false</key>
                        <key name="isFloating" valuetype="bool">false</key>
                        <key name="name" valuetype="QString">OC1.IP0</key>
                        <key name="physicalX" valuetype="double">363.94967651367188</key>
                        <key name="physicalY" valuetype="double">293.02874755859375</key>
                        <key name="plottedX" valuetype="double">45</key>
                        <key name="plottedY" valuetype="double">0</key>
                    </key>
                </key>
                <key name="evenEffectivePerm" valuetype="double">1</key>
                <key name="id" valuetype="int">13</key>
                <key name="imgEvenValue" valuetype="double">0</key>
                <key name="imgOddValue" valuetype="double">0</key>
                <key name="imgvalue" valuetype="double">0</key>
                <key name="impedance" valuetype="QVariantMap">
                    <key name="alpha" valuetype="double">0</key>
                    <key name="beta" valuetype="double">0</key>
                    <key name="impedance_type" valuetype="int">1</key>
                    <key name="impedance_value" valuetype="QVariantMap">
                        <key name="imag" valuetype="double">0</key>
                        <key name="real" valuetype="double">1000000000</key>
                    </key>
                    <key name="length" valuetype="double">nan</key>
                    <key name="local_id" valuetype="int">0</key>
                    <key name="num_of_ports" valuetype="int">2</key>
                    <key name="system_length" valuetype="double">inf</key>
                    <key name="uid" valuetype="QString">OC1</key>
                </key>
                <key name="impedance_valid" valuetype="bool">true</key>
                <key name="inductance" valuetype="double">1</key>
                <key name="length" valuetype="double">0</key>
                <key name="lineSpacing" valuetype="double">1</key>
                <key name="name" valuetype="QString">OC1</key>
                <key name="numofports" valuetype="int">1</key>
                <key name="oddEffectivePerm" valuetype="double">1</key>
                <key name="phase" valuetype="double">0</key>
                <key name="phaseVelocity" valuetype="double">300000000</key>
                <key name="physicalWidth" valuetype="double">1</key>
                <key name="physicallength" valuetype="double">0</key>
                <key name="realEvenValue" valuetype="double">50</key>
                <key name="realOddValue" valuetype="double">0</key>
                <key name="realvalue" valuetype="double">1000000000</key>
                <key name="rotation" valuetype="int">90</key>
                <key name="row" valuetype="int">12</key>
                <key name="scatteringMatrix" valuetype="QVariantMap" />
                <key name="systemwavelength" valuetype="double">0.30000001192092896</key>
                <key name="turnsRatio" valuetype="double">1</key>
                <key name="type" valuetype="int">9</key>
                <key name="typeIDCount" valuetype="int">1</key>
                <key name="x" valuetype="int">1440</key>
                <key name="y" valuetype="int">1080</key>
            </key>
            <key name="4" valuetype="QVariantMap">
                <key name="alpha" valuetype="double">0</key>
                <key name="ampGain" valuetype="double">1</key>
                <key name="beta" valuetype="double">20.943950653076172</key>
                <key name="capacitance" valuetype="double">1</key>
                <key name="col" valuetype="int">14</key>
                <key name="coupler2ImaginaryBeta" valuetype="double">0</key>
                <key name="coupler2RealAlpha" valuetype="double">0</key>
                <key name="coupler2RealBeta" valuetype="double">0</key>
                <key name="couplingConstant" valuetype="double">0</key>
                <key name="currentfrequency" valuetype="double">1000000000</key>
                <key name="designfrequency" valuetype="double">2500000000</key>
                <key name="designpermittivity" valuetype="double">4.0999999046325684</key>
                <key name="effectivePermittivity" valuetype="double">1</key>
                <key name="elementIP" valuetype="QVariantList">
                    <key name="0" valuetype="QVariantMap">
                        <key name="connectedIntersection" valuetype="int">33</key>
                        <key name="externalReference" valuetype="int">14</key>
                        <key name="internalReference" valuetype="int">1</key>
                        <key name="isConnected" valuetype="bool">true</key>
                        <key name="isDisconnected" valuetype="bool">false</key>
                        <key name="isFloating" valuetype="bool">false</key>
                        <key name="name" valuetype="QString">OC2.IP0</key>
                        <key name="physicalX" valuetype="double">356.48812866210938</key>
                        <key name="physicalY" valuetype="double">293.02874755859375</key>
                        <key name="plottedX" valuetype="double">45</key>
                        <key name="plottedY" valuetype="double">0</key>
                    </key>
                </key>
                <key name="evenEffectivePerm" valuetype="double">1</key>
                <key name="id" valuetype="int">14</key>
                <key name="imgEvenValue" valuetype="double">0</key>
                <key name="imgOddValue" valuetype="double">0</key>
                <key name="imgvalue" valuetype="double">0</key>
                <key name="impedance" valuetype="QVariantMap">
                    <key name="alpha" valuetype="double">0</key>
                    <key name="beta" valuetype="double">0</key>
                    <key name="impedance_type" valuetype="int">1</key>
                    <key name="impedance_value" valuetype="QVariantMap">
                        <key name="imag" valuetype="double">0</key>
                        <key name="real" valuetype="double">1000000000</key>
                    </key>
                    <key name="length" valuetype="double">nan</key>
                    <key name="local_id" valuetype="int">0</key>
                    <key name="num_of_ports" valuetype="int">2</key>
                    <key name="system_length" valuetype="double">inf</key>
                    <key name="uid" valuetype="QString">OC2</key>
                </key>
                <key name="impedance_valid" valuetype="bool">true</key>
                <key name="inductance" valuetype="double">1</key>
                <key name="length" valuetype="double">0</key>
                <key name="lineSpacing" valuetype="double">1</key>
                <key name="name" valuetype="QString">OC2</key>
                <key name="numofports" valuetype="int">1</key>
                <key name="oddEffectivePerm" valuetype="double">1</key>
                <key name="phase" valuetype="double">0</key>
                <key name="phaseVelocity" valuetype="double">300000000</key>
                <key name="physicalWidth" valuetype="double">1</key>
                <key name="physicallength" valuetype="double">0</key>
                <key name="realEvenValue" valuetype="double">50</key>
                <key name="realOddValue" valuetype="double">0</key>
                <key name="realvalue" valuetype="double">1000000000</key>
                <key name="rotation" valuetype="int">90</key>
                <key name="row" valuetype="int">12</key>
                <key name="scatteringMatrix" valuetype="QVariantMap" />
                <key name="systemwavelength" valuetype="double">0.30000001192092896</key>
                <key name="turnsRatio" valuetype="double">1</key>
                <key name="type" valuetype="int">9</key>
                <key name="typeIDCount" valuetype="int">2</key>
                <key name="x" valuetype="int">1260</key>
                <key name="y" valuetype="int">1080</key>
            </key>
            <key name="5" valuetype="QVariantMap">
                <key name="alpha" valuetype="double">0</key>
                <key name="ampGain" valuetype="double">1</key>
                <key name="beta" valuetype="double">20.943950653076172</key>
                <key name="capacitance" valuetype="double">1</key>
                <key name="col" valuetype="int">12</key>
                <key name="coupler2ImaginaryBeta" valuetype="double">0</key>
                <key name="coupler2RealAlpha" valuetype="double">0</key>
                <key name="coupler2RealBeta" valuetype="double">0</key>
                <key name="couplingConstant" valuetype="double">0</key>
                <key name="currentfrequency" valuetype="double">1000000000</key>
                <key name="designfrequency" valuetype="double">2500000000</key>
                <key name="designpermittivity" valuetype="double">4.0999999046325684</key>
                <key name="effectivePermittivity" valuetype="double">1</key>
                <key name="elementIP" valuetype="QVariantList">
                    <key name="0" valuetype="QVariantMap">
                        <key name="connectedIntersection" valuetype="int">32</key>
                        <key name="externalReference" valuetype="int">12</key>
                        <key name="internalReference" valuetype="int">1</key>
                        <key name="isConnected" valuetype="bool">true</key>
                        <key name="isDisconnected" valuetype="bool">false</key>
                        <key name="isFloating" valuetype="bool">false</key>
                        <key name="name" valuetype="QString">OC3.IP0</key>
                        <key name="physicalX" valuetype="double">349.02651977539062</key>
                        <key name="physicalY" valuetype="double">293.02874755859375</key>
                        <key name="plottedX" valuetype="double">45</key>
                        <key name="plottedY" valuetype="double">0</key>
                    </key>
                </key>
                <key name="evenEffectivePerm" valuetype="double">1</key>
                <key name="id" valuetype="int">15</key>
                <key name="imgEvenValue" valuetype="double">0</key>
                <key name="imgOddValue" valuetype="double">0</key>
                <key name="imgvalue" valuetype="double">0</key>
                <key name="impedance" valuetype="QVariantMap">
                    <key name="alpha" valuetype="double">0</key>
                    <key name="beta" valuetype="double">0</key>
                    <key name="impedance_type" valuetype="int">1</key>
                    <key name="impedance_value" valuetype="QVariantMap">
                        <key name="imag" valuetype="double">0</key>
                        <key name="real" valuetype="double">1000000000</key>
                    </key>
                    <key name="length" valuetype="double">nan</key>
                    <key name="local_id" valuetype="int">0</key>
                    <key name="num_of_ports" valuetype="int">2</key>
                    <key name="system_length" valuetype="double">inf</key>
                    <key name="uid" valuetype="QString">OC3</key>
                </key>
                <key name="impedance_valid" valuetype="bool">true</key>
                <key name="inductance" valuetype="double">1</key>
                <key name="length" valuetype="double">0</key>
                <key name="lineSpacing" valuetype="double">1</key>
                <key name="name" valuetype="QString">OC3</key>
                <key name="numofports" valuetype="int">1</key>
                <key name="oddEffectivePerm" valuetype="double">1</key>
                <key name="phase" valuetype="double">0</key>
                <key name="phaseVelocity" valuetype="double">300000000</key>
                <key name="physicalWidth" valuetype="double">1</key>
                <key name="physicallength" valuetype="double">0</key>
                <key name="realEvenValue" valuetype="double">50</key>
                <key name="realOddValue" valuetype="double">0</key>
                <key name="realvalue" valuetype="double">1000000000</key>
                <key name="rotation" valuetype="int">90</key>
                <key name="row" valuetype="int">12</key>
                <key name="scatteringMatrix" valuetype="QVariantMap" />
                <key name="systemwavelength" valuetype="double">0.30000001192092896</key>
                <key name="turnsRatio" valuetype="double">1</key>
                <key name="type" valuetype="int">9</key>
                <key name="typeIDCount" valuetype="int">3</key>
                <key name="x" valuetype="int">1080</key>
                <key name="y" valuetype="int">1080</key>
            </key>
            <key name="6" valuetype="QVariantMap">
                <key name="alpha" valuetype="double">0</key>
                <key name="ampGain" valuetype="double">1</key>
                <key name="beta" valuetype="double">20.943950653076172</key>
                <key name="capacitance" valuetype="double">1</key>
                <key name="col" valuetype="int">18</key>
                <key name="coupler2ImaginaryBeta" valuetype="double">0</key>
                <key name="coupler2RealAlpha" valuetype="double">0</key>
                <key name="coupler2RealBeta" valuetype="double">0</key>
                <key name="couplingConstant" valuetype="double">0</key>
                <key name="currentfrequency" valuetype="double">1000000000</key>
                <key name="designfrequency" valuetype="double">2500000000</key>
                <key name="designpermittivity" valuetype="double">4.0999999046325684</key>
                <key name="effectivePermittivity" valuetype="double">1</key>
                <key name="elementIP" valuetype="QVariantList">
                    <key name="0" valuetype="QVariantMap">
                        <key name="connectedIntersection" valuetype="int">34</key>
                        <key name="externalReference" valuetype="int">16</key>
                        <key name="internalReference" valuetype="int">1</key>
                        <key name="isConnected" valuetype="bool">true</key>
                        <key name="isDisconnected" valuetype="bool">false</key>
                        <key name="isFloating" valuetype="bool">false</key>
                        <key name="name" valuetype="QString">OC4.IP0</key>
                        <key name="physicalX" valuetype="double">371.41128540039062</key>
                        <key name="physicalY" valuetype="double">293.02874755859375</key>
                        <key name="plottedX" valuetype="double">45</key>
                        <key name="plottedY" valuetype="double">0</key>
                    </key>
                </key>
                <key name="evenEffectivePerm" valuetype="double">1</key>
                <key name="id" valuetype="int">16</key>
                <key name="imgEvenValue" valuetype="double">0</key>
                <key name="imgOddValue" valuetype="double">0</key>
                <key name="imgvalue" valuetype="double">0</key>
                <key name="impedance" valuetype="QVariantMap">
                    <key name="alpha" valuetype="double">0</key>
                    <key name="beta" valuetype="double">0</key>
                    <key name="impedance_type" valuetype="int">1</key>
                    <key name="impedance_value" valuetype="QVariantMap">
                        <key name="imag" valuetype="double">0</key>
                        <key name="real" valuetype="double">1000000000</key>
                    </key>
                    <key name="length" valuetype="double">nan</key>
                    <key name="local_id" valuetype="int">0</key>
                    <key name="num_of_ports" valuetype="int">2</key>
                    <key name="system_length" valuetype="double">inf</key>
                    <key name="uid" valuetype="QString">OC4</key>
                </key>
                <key name="impedance_valid" valuetype="bool">true</key>
                <key name="inductance" valuetype="double">1</key>
                <key name="length" valuetype="double">0</key>
                <key name="lineSpacing" valuetype="double">1</key>
                <key name="name" valuetype="QString">OC4</key>
                <key name="numofports" valuetype="int">1</key>
                <key name="oddEffectivePerm" valuetype="double">1</key>
                <key name="phase" valuetype="double">0</key>
                <key name="phaseVelocity" valuetype="double">300000000</key>
                <key name="physicalWidth" valuetype="double">1</key>
                <key name="physicallength" valuetype="double">0</key>
                <key name="realEvenValue" valuetype="double">50</key>
                <key name="realOddValue" valuetype="double">0</key>
                <key name="realvalue" valuetype="double">1000000000</key>
                <key name="rotation" valuetype="int">90</key>
                <key name="row" valuetype="int">12</key>
                <key name="scatteringMatrix" valuetype="QVariantMap" />
                <key name="systemwavelength" valuetype="double">0.30000001192092896</key>
                <key name="turnsRatio" valuetype="double">1</key>
                <key name="type" valuetype="int">9</key>
                <key name="typeIDCount" valuetype="int">4</key>
                <key name="x" valuetype="int">1620</key>
                <key name="y" valuetype="int">1080</key>
            </key>
            <key name="7" valuetype="QVariantMap">
                <key name="alpha" valuetype="double">0</key>
                <key name="ampGain" valuetype="double">1</key>
                <key name="beta" valuetype="double">20.943950653076172</key>
                <key name="capacitance" valuetype="double">1</key>
                <key name="col" valuetype="int">20</key>
                <key name="coupler2ImaginaryBeta" valuetype="double">0</key>
                <key name="coupler2RealAlpha" valuetype="double">0</key>
                <key name="coupler2RealBeta" valuetype="double">0</key>
                <key name="couplingConstant" valuetype="double">0</key>
                <key name="currentfrequency" valuetype="double">1000000000</key>
                <key name="designfrequency" valuetype="double">2500000000</key>
                <key name="designpermittivity" valuetype="double">4.0999999046325684</key>
                <key name="effectivePermittivity" valuetype="double">1</key>
                <key name="elementIP" valuetype="QVariantList">
                    <key name="0" valuetype="QVariantMap">
                        <key name="connectedIntersection" valuetype="int">35</key>
                        <key name="externalReference" valuetype="int">18</key>
                        <key name="internalReference" valuetype="int">1</key>
                        <key name="isConnected" valuetype="bool">true</key>
                        <key name="isDisconnected" valuetype="bool">false</key>
                        <key name="isFloating" valuetype="bool">false</key>
                        <key name="name" valuetype="QString">OC5.IP0</key>
                        <key name="physicalX" valuetype="double">378.87283325195312</key>
                        <key name="physicalY" valuetype="double">293.02874755859375</key>
                        <key name="plottedX" valuetype="double">45</key>
                        <key name="plottedY" valuetype="double">0</key>
                    </key>
                </key>
                <key name="evenEffectivePerm" valuetype="double">1</key>
                <key name="id" valuetype="int">17</key>
                <key name="imgEvenValue" valuetype="double">0</key>
                <key name="imgOddValue" valuetype="double">0</key>
                <key name="imgvalue" valuetype="double">0</key>
                <key name="impedance" valuetype="QVariantMap">
                    <key name="alpha" valuetype="double">0</key>
                    <key name="beta" valuetype="double">0</key>
                    <key name="impedance_type" valuetype="int">1</key>
                    <key name="impedance_value" valuetype="QVariantMap">
                        <key name="imag" valuetype="double">0</key>
                        <key name="real" valuetype="double">1000000000</key>
                    </key>
                    <key name="length" valuetype="double">nan</key>
                    <key name="local_id" valuetype="int">0</key>
                    <key name="num_of_ports" valuetype="int">2</key>
                    <key name="system_length" valuetype="double">inf</key>
                    <key name="uid" valuetype="QString">OC5</key>
                </key>
                <key name="impedance_valid" valuetype="bool">true</key>
                <key name="inductance" valuetype="double">1</key>
                <key name="length" valuetype="double">0</key>
                <key name="lineSpacing" valuetype="double">1</key>
                <key name="name" valuetype="QString">OC5</key>
                <key name="numofports" valuetype="int">1</key>
                <key name="oddEffectivePerm" valuetype="double">1</key>
                <key name="phase" valuetype="double">0</key>
                <key name="phaseVelocity" valuetype="double">300000000</key>
                <key name="physicalWidth" valuetype="double">1</key>
                <key name="physicallength" valuetype="double">0</key>
                <key name="realEvenValue" valuetype="double">50</key>
                <key name="realOddValue" valuetype="double">0</key>
                <key name="realvalue" valuetype="double">1000000000</key>
                <key name="rotation" valuetype="int">90</key>
                <key name="row" valuetype="int">12</key>
                <key name="scatteringMatrix" valuetype="QVariantMap" />
                <key name="systemwavelength" valuetype="double">0.30000001192092896</key>
                <key name="turnsRatio" valuetype="double">1</key>
                <key name="type" valuetype="int">9</key>
                <key name="typeIDCount" valuetype="int">5</key>
                <key name="x" valuetype="int">1800</key>
                <key name="y" valuetype="int">1080</key>
            </key>
            <key name="8" valuetype="QVariantMap">
                <key name="alpha" valuetype="double">0.0018290851730853319</key>
                <key name="ampGain" valuetype="double">1</key>
                <key name="beta" valuetype="double">42.103660583496094</key>
                <key name="capacitance" valuetype="double">1</key>
                <key name="col" valuetype="int">14</key>
                <key name="coupler2ImaginaryBeta" valuetype="double">0</key>
                <key name="coupler2RealAlpha" valuetype="double">0</key>
                <key name="coupler2RealBeta" valuetype="double">0</key>
                <key name="couplingConstant" valuetype="double">0</key>
                <key name="currentfrequency" valuetype="double">1000000000</key>
                <key name="designfrequency" valuetype="double">2500000000</key>
                <key name="designpermittivity" valuetype="double">4.0999999046325684</key>
                <key name="effectivePermittivity" valuetype="double">4.0413131713867188</key>
                <key name="elementIP" valuetype="QVariantList">
                    <key name="0" valuetype="QVariantMap">
                        <key name="connectedIntersection" valuetype="int">25</key>
                        <key name="externalReference" valuetype="int">5</key>
                        <key name="internalReference" valuetype="int">1</key>
                        <key name="isConnected" valuetype="bool">true</key>
                        <key name="isDisconnected" valuetype="bool">false</key>
                        <key name="isFloating" valuetype="bool">false</key>
                        <key name="name" valuetype="QString">TL6.IP0</key>
                        <key name="physicalX" valuetype="double">356.4881591796875</key>
                        <key name="physicalY" valuetype="double">285.56716918945312</key>
                        <key name="plottedX" valuetype="double">45</key>
                        <key name="plottedY" valuetype="double">0</key>
                    </key>
                    <key name="1" valuetype="QVariantMap">
                        <key name="connectedIntersection" valuetype="int">33</key>
                        <key name="externalReference" valuetype="int">15</key>
                        <key name="internalReference" valuetype="int">2</key>
                        <key name="isConnected" valuetype="bool">true</key>
                        <key name="isDisconnected" valuetype="bool">false</key>
                        <key name="isFloating" valuetype="bool">false</key>
                        <key name="name" valuetype="QString">TL6.IP1</key>
                        <key name="physicalX" valuetype="double">356.48812866210938</key>
                        <key name="physicalY" valuetype="double">293.02874755859375</key>
                        <key name="plottedX" valuetype="double">45</key>
                        <key name="plottedY" valuetype="double">90</key>
                    </key>
                </key>
                <key name="evenEffectivePerm" valuetype="double">1</key>
                <key name="id" valuetype="int">9</key>
                <key name="imgEvenValue" valuetype="double">0</key>
                <key name="imgOddValue" valuetype="double">0</key>
                <key name="imgvalue" valuetype="double">0</key>
                <key name="impedance" valuetype="QVariantMap">
                    <key name="alpha" valuetype="double">0</key>
                    <key name="beta" valuetype="double">42.103660583496094</key>
                    <key name="impedance_type" valuetype="int">3</key>
                    <key name="impedance_value" valuetype="QVariantMap">
                        <key name="imag" valuetype="double">0</key>
                        <key name="real" valuetype="double">1</key>
                    </key>
                    <key name="length" valuetype="double">0.0074615697376430035</key>
                    <key name="local_id" valuetype="int">0</key>
                    <key name="num_of_ports" valuetype="int">2</key>
                    <key name="system_length" valuetype="double">0.14923132956027985</key>
                    <key name="uid" valuetype="QString">TL6</key>
                </key>
                <key name="impedance_valid" valuetype="bool">true</key>
                <key name="inductance" valuetype="double">1</key>
                <key name="length" valuetype="double">0.12500005960464478</key>
                <key name="lineSpacing" valuetype="double">1</key>
                <key name="name" valuetype="QString">TL6</key>
                <key name="numofports" valuetype="int">2</key>
                <key name="oddEffectivePerm" valuetype="double">1</key>
                <key name="phase" valuetype="double">0</key>
                <key name="phaseVelocity" valuetype="double">149231328</key>
                <key name="physicalWidth" valuetype="double">287.14810180664062</key>
                <key name="physicallength" valuetype="double">0.0074615697376430035</key>
                <key name="realEvenValue" valuetype="double">50</key>
                <key name="realOddValue" valuetype="double">0</key>
                <key name="realvalue" valuetype="double">1</key>
                <key name="rotation" valuetype="int">90</key>
                <key name="row" valuetype="int">10</key>
                <key name="scatteringMatrix" valuetype="QVariantMap" />
                <key name="systemwavelength" valuetype="double">0.14923132956027985</key>
                <key name="turnsRatio" valuetype="double">1</key>
                <key name="type" valuetype="int">3</key>
                <key name="typeIDCount" valuetype="int">6</key>
                <key name="x" valuetype="int">1260</key>
                <key name="y" valuetype="int">900</key>
            </key>
            <key name="9" valuetype="QVariantMap">
                <key name="alpha" valuetype="double">0.0018290851730853319</key>
                <key name="ampGain" valuetype="double">1</key>
                <key name="beta" valuetype="double">42.103660583496094</key>
                <key name="capacitance" valuetype="double">1</key>
                <key name="col" valuetype="int">18</key>
                <key name="coupler2ImaginaryBeta" valuetype="double">0</key>
                <key name="coupler2RealAlpha" valuetype="double">0</key>
                <key name="coupler2RealBeta" valuetype="double">0</key>
                <key name="couplingConstant" valuetype="double">0</key>
                <key name="currentfrequency" valuetype="double">1000000000</key>
                <key name="designfrequency" valuetype="double">2500000000</key>
                <key name="designpermittivity" valuetype="double">4.0999999046325684</key>
                <key name="effectivePermittivity" valuetype="double">4.0413131713867188</key>
                <key name="elementIP" valuetype="QVariantList">
                    <key name="0" valuetype="QVariantMap">
                        <key name="connectedIntersection" valuetype="int">27</key>
                        <key name="externalReference" valuetype="int">24</key>
                        <key name="internalReference" valuetype="int">1</key>
                        <key name="isConnected" valuetype="bool">true</key>
                        <key name="isDisconnected" valuetype="bool">false</key>
                        <key name="isFloating" valuetype="bool">false</key>
                        <key name="name" valuetype="QString">TL7.IP0</key>
                        <key name="physicalX" valuetype="double">371.41131591796875</key>
                        <key name="physicalY" valuetype="double">285.56716918945312</key>
                        <key name="plottedX" valuetype="double">45</key>
                        <key name="plottedY" valuetype="double">0</key>
                    </key>
                    <key name="1" valuetype="QVariantMap">
                        <key name="connectedIntersection" valuetype="int">34</key>
                        <key name="externalReference" valuetype="int">17</key>
                        <key name="internalReference" valuetype="int">2</key>
                        <key name="isConnected" valuetype="bool">true</key>
                        <key name="isDisconnected" valuetype="bool">false</key>
                        <key name="isFloating" valuetype="bool">false</key>
                        <key name="name" valuetype="QString">TL7.IP1</key>
                        <key name="physicalX" valuetype="double">371.41128540039062</key>
                        <key name="physicalY" valuetype="double">293.02874755859375</key>
                        <key name="plottedX" valuetype="double">45</key>
                        <key name="plottedY" valuetype="double">90</key>
                    </key>
                </key>
                <key name="evenEffectivePerm" valuetype="double">1</key>
                <key name="id" valuetype="int">10</key>
                <key name="imgEvenValue" valuetype="double">0</key>
                <key name="imgOddValue" valuetype="double">0</key>
                <key name="imgvalue" valuetype="double">0</key>
                <key name="impedance" valuetype="QVariantMap">
                    <key name="alpha" valuetype="double">0</key>
                    <key name="beta" valuetype="double">42.103660583496094</key>
                    <key name="impedance_type" valuetype="int">3</key>
                    <key name="impedance_value" valuetype="QVariantMap">
                        <key name="imag" valuetype="double">0</key>
                        <key name="real" valuetype="double">1</key>
                    </key>
                    <key name="length" valuetype="double">0.0074615697376430035</key>
                    <key name="local_id" valuetype="int">0</key>
                    <key name="num_of_ports" valuetype="int">2</key>
                    <key name="system_length" valuetype="double">0.14923132956027985</key>
                    <key name="uid" valuetype="QString">TL7</key>
                </key>
                <key name="impedance_valid" valuetype="bool">true</key>
                <key name="inductance" valuetype="double">1</key>
                <key name="length" valuetype="double">0.12500005960464478</key>
                <key name="lineSpacing" valuetype="double">1</key>
                <key name="name" valuetype="QString">TL7</key>
                <key name="numofports" valuetype="int">2</key>
                <key name="oddEffectivePerm" valuetype="double">1</key>
                <key name="phase" valuetype="double">0</key>
                <key name="phaseVelocity" valuetype="double">149231328</key>
                <key name="physicalWidth" valuetype="double">287.14810180664062</key>
                <key name="physicallength" valuetype="double">0.0074615697376430035</key>
                <key name="realEvenValue" valuetype="double">50</key>
                <key name="realOddValue" valuetype="double">0</key>
                <key name="realvalue" valuetype="double">1</key>
                <key name="rotation" valuetype="int">90</key>
                <key name="row" valuetype="int">10</key>
                <key name="scatteringMatrix" valuetype="QVariantMap" />
                <key name="systemwavelength" valuetype="double">0.14923132956027985</key>
                <key name="turnsRatio" valuetype="double">1</key>
                <key name="type" valuetype="int">3</key>
                <key name="typeIDCount" valuetype="int">7</key>
                <key name="x" valuetype="int">1620</key>
                <key name="y" valuetype="int">900</key>
            </key>
            <key name="10" valuetype="QVariantMap">
                <key name="alpha" valuetype="double">0.0018290851730853319</key>
                <key name="ampGain" valuetype="double">1</key>
                <key name="beta" valuetype="double">42.103660583496094</key>
                <key name="capacitance" valuetype="double">1</key>
                <key name="col" valuetype="int">20</key>
                <key name="coupler2ImaginaryBeta" valuetype="double">0</key>
                <key name="coupler2RealAlpha" valuetype="double">0</key>
                <key name="coupler2RealBeta" valuetype="double">0</key>
                <key name="couplingConstant" valuetype="double">0</key>
                <key name="currentfrequency" valuetype="double">1000000000</key>
                <key name="designfrequency" valuetype="double">2500000000</key>
                <key name="designpermittivity" valuetype="double">4.0999999046325684</key>
                <key name="effectivePermittivity" valuetype="double">4.0413131713867188</key>
                <key name="elementIP" valuetype="QVariantList">
                    <key name="0" valuetype="QVariantMap">
                        <key name="connectedIntersection" valuetype="int">28</key>
                        <key name="externalReference" valuetype="int">8</key>
                        <key name="internalReference" valuetype="int">1</key>
                        <key name="isConnected" valuetype="bool">true</key>
                        <key name="isDisconnected" valuetype="bool">false</key>
                        <key name="isFloating" valuetype="bool">false</key>
                        <key name="name" valuetype="QString">TL5.IP0</key>
                        <key name="physicalX" valuetype="double">378.87286376953125</key>
                        <key name="physicalY" valuetype="double">285.56716918945312</key>
                        <key name="plottedX" valuetype="double">45</key>
                        <key name="plottedY" valuetype="double">0</key>
                    </key>
                    <key name="1" valuetype="QVariantMap">
                        <key name="connectedIntersection" valuetype="int">35</key>
                        <key name="externalReference" valuetype="int">19</key>
                        <key name="internalReference" valuetype="int">2</key>
                        <key name="isConnected" valuetype="bool">true</key>
                        <key name="isDisconnected" valuetype="bool">false</key>
                        <key name="isFloating" valuetype="bool">false</key>
                        <key name="name" valuetype="QString">TL5.IP1</key>
                        <key name="physicalX" valuetype="double">378.87283325195312</key>
                        <key name="physicalY" valuetype="double">293.02874755859375</key>
                        <key name="plottedX" valuetype="double">45</key>
                        <key name="plottedY" valuetype="double">90</key>
                    </key>
                </key>
                <key name="evenEffectivePerm" valuetype="double">1</key>
                <key name="id" valuetype="int">8</key>
                <key name="imgEvenValue" valuetype="double">0</key>
                <key name="imgOddValue" valuetype="double">0</key>
                <key name="imgvalue" valuetype="double">0</key>
                <key name="impedance" valuetype="QVariantMap">
                    <key name="alpha" valuetype="double">0</key>
                    <key name="beta" valuetype="double">42.103660583496094</key>
                    <key name="impedance_type" valuetype="int">3</key>
                    <key name="impedance_value" valuetype="QVariantMap">
                        <key name="imag" valuetype="double">0</key>
                        <key name="real" valuetype="double">1</key>
                    </key>
                    <key name="length" valuetype="double">0.0074615697376430035</key>
                    <key name="local_id" valuetype="int">0</key>
                    <key name="num_of_ports" valuetype="int">2</key>
                    <key name="system_length" valuetype="double">0.14923132956027985</key>
                    <key name="uid" valuetype="QString">TL5</key>
                </key>
                <key name="impedance_valid" valuetype="bool">true</key>
                <key name="inductance" valuetype="double">1</key>
                <key name="length" valuetype="double">0.12500005960464478</key>
                <key name="lineSpacing" valuetype="double">1</key>
                <key name="name" valuetype="QString">TL5</key>
                <key name="numofports" valuetype="int">2</key>
                <key name="oddEffectivePerm" valuetype="double">1</key>
                <key name="phase" valuetype="double">0</key>
                <key name="phaseVelocity" valuetype="double">149231328</key>
                <key name="physicalWidth" valuetype="double">287.14810180664062</key>
                <key name="physicallength" valuetype="double">0.0074615697376430035</key>
                <key name="realEvenValue" valuetype="double">50</key>
                <key name="realOddValue" valuetype="double">0</key>
                <key name="realvalue" valuetype="double">1</key>
                <key name="rotation" valuetype="int">90</key>
                <key name="row" valuetype="int">10</key>
                <key name="scatteringMatrix" valuetype="QVariantMap" />
                <key name="systemwavelength" valuetype="double">0.14923132956027985</key>
                <key name="turnsRatio" valuetype="double">1</key>
                <key name="type" valuetype="int">3</key>
                <key name="typeIDCount" valuetype="int">5</key>
                <key name="x" valuetype="int">1800</key>
                <key name="y" valuetype="int">900</key>
            </key>
            <key name="11" valuetype="QVariantMap">
                <key name="alpha" valuetype="double">0.0018290851730853319</key>
                <key name="ampGain" valuetype="double">1</key>
                <key name="beta" valuetype="double">42.103660583496094</key>
                <key name="capacitance" valuetype="double">1</key>
                <key name="col" valuetype="int">17</key>
                <key name="coupler2ImaginaryBeta" valuetype="double">0</key>
                <key name="coupler2RealAlpha" valuetype="double">0</key>
                <key name="coupler2RealBeta" valuetype="double">0</key>
                <key name="couplingConstant" valuetype="double">0</key>
                <key name="currentfrequency" valuetype="double">1000000000</key>
                <key name="designfrequency" valuetype="double">2500000000</key>
                <key name="designpermittivity" valuetype="double">4.0999999046325684</key>
                <key name="effectivePermittivity" valuetype="double">4.0413131713867188</key>
                <key name="elementIP" valuetype="QVariantList">
                    <key name="0" valuetype="QVariantMap">
                        <key name="connectedIntersection" valuetype="int">26</key>
                        <key name="externalReference" valuetype="int">22</key>
                        <key name="internalReference" valuetype="int">1</key>
                        <key name="isConnected" valuetype="bool">true</key>
                        <key name="isDisconnected" valuetype="bool">false</key>
                        <key name="isFloating" valuetype="bool">false</key>
                        <key name="name" valuetype="QString">TL8.IP0</key>
                        <key name="physicalX" valuetype="double">363.94970703125</key>
                        <key name="physicalY" valuetype="double">285.56716918945312</key>
                        <key name="plottedX" valuetype="double">0</key>
                        <key name="plottedY" valuetype="double">45</key>
                    </key>
                    <key name="1" valuetype="QVariantMap">
                        <key name="connectedIntersection" valuetype="int">27</key>
                        <key name="externalReference" valuetype="int">23</key>
                        <key name="internalReference" valuetype="int">2</key>
                        <key name="isConnected" valuetype="bool">true</key>
                        <key name="isDisconnected" valuetype="bool">false</key>
                        <key name="isFloating" valuetype="bool">false</key>
                        <key name="name" valuetype="QString">TL8.IP1</key>
                        <key name="physicalX" valuetype="double">371.41128540039062</key>
                        <key name="physicalY" valuetype="double">285.56716918945312</key>
                        <key name="plottedX" valuetype="double">90</key>
                        <key name="plottedY" valuetype="double">45</key>
                    </key>
                </key>
                <key name="evenEffectivePerm" valuetype="double">1</key>
                <key name="id" valuetype="int">11</key>
                <key name="imgEvenValue" valuetype="double">0</key>
                <key name="imgOddValue" valuetype="double">0</key>
                <key name="imgvalue" valuetype="double">0</key>
                <key name="impedance" valuetype="QVariantMap">
                    <key name="alpha" valuetype="double">0</key>
                    <key name="beta" valuetype="double">42.103660583496094</key>
                    <key name="impedance_type" valuetype="int">3</key>
                    <key name="impedance_value" valuetype="QVariantMap">
                        <key name="imag" valuetype="double">0</key>
                        <key name="real" valuetype="double">1</key>
                    </key>
                    <key name="length" valuetype="double">0.0074615697376430035</key>
                    <key name="local_id" valuetype="int">0</key>
                    <key name="num_of_ports" valuetype="int">2</key>
                    <key name="system_length" valuetype="double">0.14923132956027985</key>
                    <key name="uid" valuetype="QString">TL8</key>
                </key>
                <key name="impedance_valid" valuetype="bool">true</key>
                <key name="inductance" valuetype="double">1</key>
                <key name="length" valuetype="double">0.12500005960464478</key>
                <key name="lineSpacing" valuetype="double">1</key>
                <key name="name" valuetype="QString">TL8</key>
                <key name="numofports" valuetype="int">2</key>
                <key name="oddEffectivePerm" valuetype="double">1</key>
                <key name="phase" valuetype="double">0</key>
                <key name="phaseVelocity" valuetype="double">149231328</key>
                <key name="physicalWidth" valuetype="double">287.14810180664062</key>
                <key name="physicallength" valuetype="double">0.0074615697376430035</key>
                <key name="realEvenValue" valuetype="double">50</key>
                <key name="realOddValue" valuetype="double">0</key>
                <key name="realvalue" valuetype="double">1</key>
                <key name="rotation" valuetype="int">0</key>
                <key name="row" valuetype="int">9</key>
                <key name="scatteringMatrix" valuetype="QVariantMap" />
                <key name="systemwavelength" valuetype="double">0.14923132956027985</key>
                <key name="turnsRatio" valuetype="double">1</key>
                <key name="type" valuetype="int">3</key>
                <key name="typeIDCount" valuetype="int">8</key>
                <key name="x" valuetype="int">1530</key>
                <key name="y" valuetype="int">810</key>
            </key>
            <key name="12" valuetype="QVariantMap">
                <key name="alpha" valuetype="double">0.0018290851730853319</key>
                <key name="ampGain" valuetype="double">1</key>
                <key name="beta" valuetype="double">42.103660583496094</key>
                <key name="capacitance" valuetype="double">1</key>
                <key name="col" valuetype="int">16</key>
                <key name="coupler2ImaginaryBeta" valuetype="double">0</key>
                <key name="coupler2RealAlpha" valuetype="double">0</key>
                <key name="coupler2RealBeta" valuetype="double">0</key>
                <key name="couplingConstant" valuetype="double">0</key>
                <key name="currentfrequency" valuetype="double">1000000000</key>
                <key name="designfrequency" valuetype="double">2500000000</key>
                <key name="designpermittivity" valuetype="double">4.0999999046325684</key>
                <key name="effectivePermittivity" valuetype="double">4.0413131713867188</key>
                <key name="elementIP" valuetype="QVariantList">
                    <key name="0" valuetype="QVariantMap">
                        <key name="connectedIntersection" valuetype="int">26</key>
                        <key name="externalReference" valuetype="int">21</key>
                        <key name="internalReference" valuetype="int">1</key>
                        <key name="isConnected" valuetype="bool">true</key>
                        <key name="isDisconnected" valuetype="bool">false</key>
                        <key name="isFloating" valuetype="bool">false</key>
                        <key name="name" valuetype="QString">TL9.IP0</key>
                        <key name="physicalX" valuetype="double">363.94970703125</key>
                        <key name="physicalY" valuetype="double">285.56716918945312</key>
                        <key name="plottedX" valuetype="double">45</key>
                        <key name="plottedY" valuetype="double">0</key>
                    </key>
                    <key name="1" valuetype="QVariantMap">
                        <key name="connectedIntersection" valuetype="int">31</key>
                        <key name="externalReference" valuetype="int">10</key>
                        <key name="internalReference" valuetype="int">2</key>
                        <key name="isConnected" valuetype="bool">true</key>
                        <key name="isDisconnected" valuetype="bool">false</key>
                        <key name="isFloating" valuetype="bool">false</key>
                        <key name="name" valuetype="QString">TL9.IP1</key>
                        <key name="physicalX" valuetype="double">363.94967651367188</key>
                        <key name="physicalY" valuetype="double">293.02874755859375</key>
                        <key name="plottedX" valuetype="double">45</key>
                        <key name="plottedY" valuetype="double">90</key>
                    </key>
                </key>
                <key name="evenEffectivePerm" valuetype="double">1</key>
                <key name="id" valuetype="int">12</key>
                <key name="imgEvenValue" valuetype="double">0</key>
                <key name="imgOddValue" valuetype="double">0</key>
                <key name="imgvalue" valuetype="double">0</key>
                <key name="impedance" valuetype="QVariantMap">
                    <key name="alpha" valuetype="double">0</key>
                    <key name="beta" valuetype="double">42.103660583496094</key>
                    <key name="impedance_type" valuetype="int">3</key>
                    <key name="impedance_value" valuetype="QVariantMap">
                        <key name="imag" valuetype="double">0</key>
                        <key name="real" valuetype="double">1</key>
                    </key>
                    <key name="length" valuetype="double">0.0074615697376430035</key>
                    <key name="local_id" valuetype="int">0</key>
                    <key name="num_of_ports" valuetype="int">2</key>
                    <key name="system_length" valuetype="double">0.14923132956027985</key>
                    <key name="uid" valuetype="QString">TL9</key>
                </key>
                <key name="impedance_valid" valuetype="bool">true</key>
                <key name="inductance" valuetype="double">1</key>
                <key name="length" valuetype="double">0.12500005960464478</key>
                <key name="lineSpacing" valuetype="double">1</key>
                <key name="name" valuetype="QString">TL9</key>
                <key name="numofports" valuetype="int">2</key>
                <key name="oddEffectivePerm" valuetype="double">1</key>
                <key name="phase" valuetype="double">0</key>
                <key name="phaseVelocity" valuetype="double">149231328</key>
                <key name="physicalWidth" valuetype="double">287.14810180664062</key>
                <key name="physicallength" valuetype="double">0.0074615697376430035</key>
                <key name="realEvenValue" valuetype="double">50</key>
                <key name="realOddValue" valuetype="double">0</key>
                <key name="realvalue" valuetype="double">1</key>
                <key name="rotation" valuetype="int">90</key>
                <key name="row" valuetype="int">10</key>
                <key name="scatteringMatrix" valuetype="QVariantMap" />
                <key name="systemwavelength" valuetype="double">0.14923132956027985</key>
                <key name="turnsRatio" valuetype="double">1</key>
                <key name="type" valuetype="int">3</key>
                <key name="typeIDCount" valuetype="int">9</key>
                <key name="x" valuetype="int">1440</key>
                <key name="y" valuetype="int">900</key>
            </key>
            <key name="13" valuetype="QVariantMap">
                <key name="alpha" valuetype="double">0.0018290851730853319</key>
                <key name="ampGain" valuetype="double">1</key>
                <key name="beta" valuetype="double">42.103660583496094</key>
                <key name="capacitance" valuetype="double">1</key>
                <key name="col" valuetype="int">13</key>
                <key name="coupler2ImaginaryBeta" valuetype="double">0</key>
                <key name="coupler2RealAlpha" valuetype="double">0</key>
                <key name="coupler2RealBeta" valuetype="double">0</key>
                <key name="couplingConstant" valuetype="double">0</key>
                <key name="currentfrequency" valuetype="double">1000000000</key>
                <key name="designfrequency" valuetype="double">2500000000</key>
                <key name="designpermittivity" valuetype="double">4.0999999046325684</key>
                <key name="effectivePermittivity" valuetype="double">4.0413131713867188</key>
                <key name="elementIP" valuetype="QVariantList">
                    <key name="0" valuetype="QVariantMap">
                        <key name="connectedIntersection" valuetype="int">24</key>
                        <key name="externalReference" valuetype="int">3</key>
                        <key name="internalReference" valuetype="int">1</key>
                        <key name="isConnected" valuetype="bool">true</key>
                        <key name="isDisconnected" valuetype="bool">false</key>
                        <key name="isFloating" valuetype="bool">false</key>
                        <key name="name" valuetype="QString">TL1.IP0</key>
                        <key name="physicalX" valuetype="double">349.02655029296875</key>
                        <key name="physicalY" valuetype="double">285.56716918945312</key>
                        <key name="plottedX" valuetype="double">0</key>
                        <key name="plottedY" valuetype="double">45</key>
                    </key>
                    <key name="1" valuetype="QVariantMap">
                        <key name="connectedIntersection" valuetype="int">25</key>
                        <key name="externalReference" valuetype="int">4</key>
                        <key name="internalReference" valuetype="int">2</key>
                        <key name="isConnected" valuetype="bool">true</key>
                        <key name="isDisconnected" valuetype="bool">false</key>
                        <key name="isFloating" valuetype="bool">false</key>
                        <key name="name" valuetype="QString">TL1.IP1</key>
                        <key name="physicalX" valuetype="double">356.48812866210938</key>
                        <key name="physicalY" valuetype="double">285.56716918945312</key>
                        <key name="plottedX" valuetype="double">90</key>
                        <key name="plottedY" valuetype="double">45</key>
                    </key>
                </key>
                <key name="evenEffectivePerm" valuetype="double">1</key>
                <key name="id" valuetype="int">3</key>
                <key name="imgEvenValue" valuetype="double">0</key>
                <key name="imgOddValue" valuetype="double">0</key>
                <key name="imgvalue" valuetype="double">0</key>
                <key name="impedance" valuetype="QVariantMap">
                    <key name="alpha" valuetype="double">0</key>
                    <key name="beta" valuetype="double">42.103660583496094</key>
                    <key name="impedance_type" valuetype="int">3</key>
                    <key name="impedance_value" valuetype="QVariantMap">
                        <key name="imag" valuetype="double">0</key>
                        <key name="real" valuetype="double">1</key>
                    </key>
                    <key name="length" valuetype="double">0.0074615697376430035</key>
                    <key name="local_id" valuetype="int">0</key>
                    <key name="num_of_ports" valuetype="int">2</key>
                    <key name="system_length" valuetype="double">0.14923132956027985</key>
                    <key name="uid" valuetype="QString">TL1</key>
                </key>
                <key name="impedance_valid" valuetype="bool">true</key>
                <key name="inductance" valuetype="double">1</key>
                <key name="length" valuetype="double">0.12500005960464478</key>
                <key name="lineSpacing" valuetype="double">1</key>
                <key name="name" valuetype="QString">TL1</key>
                <key name="numofports" valuetype="int">2</key>
                <key name="oddEffectivePerm" valuetype="double">1</key>
                <key name="phase" valuetype="double">0</key>
                <key name="phaseVelocity" valuetype="double">149231328</key>
                <key name="physicalWidth" valuetype="double">287.14810180664062</key>
                <key name="physicallength" valuetype="double">0.0074615697376430035</key>
                <key name="realEvenValue" valuetype="double">50</key>
                <key name="realOddValue" valuetype="double">0</key>
                <key name="realvalue" valuetype="double">1</key>
                <key name="rotation" valuetype="int">0</key>
                <key name="row" valuetype="int">9</key>
                <key name="scatteringMatrix" valuetype="QVariantMap" />
                <key name="systemwavelength" valuetype="double">0.14923132956027985</key>
                <key name="turnsRatio" valuetype="double">1</key>
                <key name="type" valuetype="int">3</key>
                <key name="typeIDCount" valuetype="int">1</key>
                <key name="x" valuetype="int">1170</key>
                <key name="y" valuetype="int">810</key>
            </key>
            <key name="14" valuetype="QVariantMap">
                <key name="alpha" valuetype="double">0.0018290851730853319</key>
                <key name="ampGain" valuetype="double">1</key>
                <key name="beta" valuetype="double">42.103660583496094</key>
                <key name="capacitance" valuetype="double">1</key>
                <key name="col" valuetype="int">15</key>
                <key name="coupler2ImaginaryBeta" valuetype="double">0</key>
                <key name="coupler2RealAlpha" valuetype="double">0</key>
                <key name="coupler2RealBeta" valuetype="double">0</key>
                <key name="couplingConstant" valuetype="double">0</key>
                <key name="currentfrequency" valuetype="double">1000000000</key>
                <key name="designfrequency" valuetype="double">2500000000</key>
                <key name="designpermittivity" valuetype="double">4.0999999046325684</key>
                <key name="effectivePermittivity" valuetype="double">4.0413131713867188</key>
                <key name="elementIP" valuetype="QVariantList">
                    <key name="0" valuetype="QVariantMap">
                        <key name="connectedIntersection" valuetype="int">25</key>
                        <key name="externalReference" valuetype="int">6</key>
                        <key name="internalReference" valuetype="int">1</key>
                        <key name="isConnected" valuetype="bool">true</key>
                        <key name="isDisconnected" valuetype="bool">false</key>
                        <key name="isFloating" valuetype="bool">false</key>
                        <key name="name" valuetype="QString">TL2.IP0</key>
                        <key name="physicalX" valuetype="double">356.48812866210938</key>
                        <key name="physicalY" valuetype="double">285.56716918945312</key>
                        <key name="plottedX" valuetype="double">0</key>
                        <key name="plottedY" valuetype="double">45</key>
                    </key>
                    <key name="1" valuetype="QVariantMap">
                        <key name="connectedIntersection" valuetype="int">26</key>
                        <key name="externalReference" valuetype="int">20</key>
                        <key name="internalReference" valuetype="int">2</key>
                        <key name="isConnected" valuetype="bool">true</key>
                        <key name="isDisconnected" valuetype="bool">false</key>
                        <key name="isFloating" valuetype="bool">false</key>
                        <key name="name" valuetype="QString">TL2.IP1</key>
                        <key name="physicalX" valuetype="double">363.94970703125</key>
                        <key name="physicalY" valuetype="double">285.56716918945312</key>
                        <key name="plottedX" valuetype="double">90</key>
                        <key name="plottedY" valuetype="double">45</key>
                    </key>
                </key>
                <key name="evenEffectivePerm" valuetype="double">1</key>
                <key name="id" valuetype="int">4</key>
                <key name="imgEvenValue" valuetype="double">0</key>
                <key name="imgOddValue" valuetype="double">0</key>
                <key name="imgvalue" valuetype="double">0</key>
                <key name="impedance" valuetype="QVariantMap">
                    <key name="alpha" valuetype="double">0</key>
                    <key name="beta" valuetype="double">42.103660583496094</key>
                    <key name="impedance_type" valuetype="int">3</key>
                    <key name="impedance_value" valuetype="QVariantMap">
                        <key name="imag" valuetype="double">0</key>
                        <key name="real" valuetype="double">1</key>
                    </key>
                    <key name="length" valuetype="double">0.0074615697376430035</key>
                    <key name="local_id" valuetype="int">0</key>
                    <key name="num_of_ports" valuetype="int">2</key>
                    <key name="system_length" valuetype="double">0.14923132956027985</key>
                    <key name="uid" valuetype="QString">TL2</key>
                </key>
                <key name="impedance_valid" valuetype="bool">true</key>
                <key name="inductance" valuetype="double">1</key>
                <key name="length" valuetype="double">0.12500005960464478</key>
                <key name="lineSpacing" valuetype="double">1</key>
                <key name="name" valuetype="QString">TL2</key>
                <key name="numofports" valuetype="int">2</key>
                <key name="oddEffectivePerm" valuetype="double">1</key>
                <key name="phase" valuetype="double">0</key>
                <key name="phaseVelocity" valuetype="double">149231328</key>
                <key name="physicalWidth" valuetype="double">287.14810180664062</key>
                <key name="physicallength" valuetype="double">0.0074615697376430035</key>
                <key name="realEvenValue" valuetype="double">50</key>
                <key name="realOddValue" valuetype="double">0</key>
                <key name="realvalue" valuetype="double">1</key>
                <key name="rotation" valuetype="int">0</key>
                <key name="row" valuetype="int">9</key>
                <key name="scatteringMatrix" valuetype="QVariantMap" />
                <key name="systemwavelength" valuetype="double">0.14923132956027985</key>
                <key name="turnsRatio" valuetype="double">1</key>
                <key name="type" valuetype="int">3</key>
                <key name="typeIDCount" valuetype="int">2</key>
                <key name="x" valuetype="int">1350</key>
                <key name="y" valuetype="int">810</key>
            </key>
            <key name="15" valuetype="QVariantMap">
                <key name="alpha" valuetype="double">0.0018290851730853319</key>
                <key name="ampGain" valuetype="double">1</key>
                <key name="beta" valuetype="double">42.103660583496094</key>
                <key name="capacitance" valuetype="double">1</key>
                <key name="col" valuetype="int">19</key>
                <key name="coupler2ImaginaryBeta" valuetype="double">0</key>
                <key name="coupler2RealAlpha" valuetype="double">0</key>
                <key name="coupler2RealBeta" valuetype="double">0</key>
                <key name="couplingConstant" valuetype="double">0</key>
                <key name="currentfrequency" valuetype="double">1000000000</key>
                <key name="designfrequency" valuetype="double">2500000000</key>
                <key name="designpermittivity" valuetype="double">4.0999999046325684</key>
                <key name="effectivePermittivity" valuetype="double">4.0413131713867188</key>
                <key name="elementIP" valuetype="QVariantList">
                    <key name="0" valuetype="QVariantMap">
                        <key name="connectedIntersection" valuetype="int">27</key>
                        <key name="externalReference" valuetype="int">25</key>
                        <key name="internalReference" valuetype="int">1</key>
                        <key name="isConnected" valuetype="bool">true</key>
                        <key name="isDisconnected" valuetype="bool">false</key>
                        <key name="isFloating" valuetype="bool">false</key>
                        <key name="name" valuetype="QString">TL3.IP0</key>
                        <key name="physicalX" valuetype="double">371.41128540039062</key>
                        <key name="physicalY" valuetype="double">285.56716918945312</key>
                        <key name="plottedX" valuetype="double">0</key>
                        <key name="plottedY" valuetype="double">45</key>
                    </key>
                    <key name="1" valuetype="QVariantMap">
                        <key name="connectedIntersection" valuetype="int">28</key>
                        <key name="externalReference" valuetype="int">7</key>
                        <key name="internalReference" valuetype="int">2</key>
                        <key name="isConnected" valuetype="bool">true</key>
                        <key name="isDisconnected" valuetype="bool">false</key>
                        <key name="isFloating" valuetype="bool">false</key>
                        <key name="name" valuetype="QString">TL3.IP1</key>
                        <key name="physicalX" valuetype="double">378.87286376953125</key>
                        <key name="physicalY" valuetype="double">285.56716918945312</key>
                        <key name="plottedX" valuetype="double">90</key>
                        <key name="plottedY" valuetype="double">45</key>
                    </key>
                </key>
                <key name="evenEffectivePerm" valuetype="double">1</key>
                <key name="id" valuetype="int">5</key>
                <key name="imgEvenValue" valuetype="double">0</key>
                <key name="imgOddValue" valuetype="double">0</key>
                <key name="imgvalue" valuetype="double">0</key>
                <key name="impedance" valuetype="QVariantMap">
                    <key name="alpha" valuetype="double">0</key>
                    <key name="beta" valuetype="double">42.103660583496094</key>
                    <key name="impedance_type" valuetype="int">3</key>
                    <key name="impedance_value" valuetype="QVariantMap">
                        <key name="imag" valuetype="double">0</key>
                        <key name="real" valuetype="double">1</key>
                    </key>
                    <key name="length" valuetype="double">0.0074615697376430035</key>
                    <key name="local_id" valuetype="int">0</key>
                    <key name="num_of_ports" valuetype="int">2</key>
                    <key name="system_length" valuetype="double">0.14923132956027985</key>
                    <key name="uid" valuetype="QString">TL3</key>
                </key>
                <key name="impedance_valid" valuetype="bool">true</key>
                <key name="inductance" valuetype="double">1</key>
                <key name="length" valuetype="double">0.12500005960464478</key>
                <key name="lineSpacing" valuetype="double">1</key>
                <key name="name" valuetype="QString">TL3</key>
                <key name="numofports" valuetype="int">2</key>
                <key name="oddEffectivePerm" valuetype="double">1</key>
                <key name="phase" valuetype="double">0</key>
                <key name="phaseVelocity" valuetype="double">149231328</key>
                <key name="physicalWidth" valuetype="double">287.14810180664062</key>
                <key name="physicallength" valuetype="double">0.0074615697376430035</key>
                <key name="realEvenValue" valuetype="double">50</key>
                <key name="realOddValue" valuetype="double">0</key>
                <key name="realvalue" valuetype="double">1</key>
                <key name="rotation" valuetype="int">0</key>
                <key name="row" valuetype="int">9</key>
                <key name="scatteringMatrix" valuetype="QVariantMap" />
                <key name="systemwavelength" valuetype="double">0.14923132956027985</key>
                <key name="turnsRatio" valuetype="double">1</key>
                <key name="type" valuetype="int">3</key>
                <key name="typeIDCount" valuetype="int">3</key>
                <key name="x" valuetype="int">1710</key>
                <key name="y" valuetype="int">810</key>
            </key>
        </key>
        <key name="intersections" valuetype="QVariantList">
            <key name="0" valuetype="QVariantMap">
                <key name="connections" valuetype="QVariantList">
                    <key name="0" valuetype="QVariantList">
                        <key name="0" valuetype="QString">P1.IP0</key>
                        <key name="1" valuetype="QString">P1</key>
                        <key name="2" valuetype="QString">TL4.IP0</key>
                        <key name="3" valuetype="QString">TL4</key>
                    </key>
                    <key name="1" valuetype="QVariantList">
                        <key name="0" valuetype="QString">TL1.IP0</key>
                        <key name="1" valuetype="QString">TL1</key>
                        <key name="2" valuetype="QString">TL4.IP0</key>
                        <key name="3" valuetype="QString">TL4</key>
                    </key>
                </key>
                <key name="id" valuetype="int">24</key>
                <key name="intersection_number" valuetype="int">24</key>
            </key>
            <key name="1" valuetype="QVariantMap">
                <key name="connections" valuetype="QVariantList">
                    <key name="0" valuetype="QVariantList">
                        <key name="0" valuetype="QString">TL1.IP1</key>
                        <key name="1" valuetype="QString">TL1</key>
                        <key name="2" valuetype="QString">TL6.IP0</key>
                        <key name="3" valuetype="QString">TL6</key>
                    </key>
                    <key name="1" valuetype="QVariantList">
                        <key name="0" valuetype="QString">TL2.IP0</key>
                        <key name="1" valuetype="QString">TL2</key>
                        <key name="2" valuetype="QString">TL6.IP0</key>
                        <key name="3" valuetype="QString">TL6</key>
                    </key>
                </key>
                <key name="id" valuetype="int">25</key>
                <key name="intersection_number" valuetype="int">25</key>
            </key>
            <key name="2" valuetype="QVariantMap">
                <key name="connections" valuetype="QVariantList">
                    <key name="0" valuetype="QVariantList">
                        <key name="0" valuetype="QString">TL3.IP1</key>
                        <key name="1" valuetype="QString">TL3</key>
                        <key name="2" valuetype="QString">TL5.IP0</key>
                        <key name="3" valuetype="QString">TL5</key>
                    </key>
                    <key name="1" valuetype="QVariantList">
                        <key name="0" valuetype="QString">P2.IP0</key>
                        <key name="1" valuetype="QString">P2</key>
                        <key name="2" valuetype="QString">TL5.IP0</key>
                        <key name="3" valuetype="QString">TL5</key>
                    </key>
                </key>
                <key name="id" valuetype="int">28</key>
                <key name="intersection_number" valuetype="int">28</key>
            </key>
            <key name="3" valuetype="QVariantMap">
                <key name="connections" valuetype="QVariantList">
                    <key name="0" valuetype="QVariantList">
                        <key name="0" valuetype="QString">TL9.IP1</key>
                        <key name="1" valuetype="QString">TL9</key>
                        <key name="2" valuetype="QString">OC1.IP0</key>
                        <key name="3" valuetype="QString">OC1</key>
                    </key>
                </key>
                <key name="id" valuetype="int">31</key>
                <key name="intersection_number" valuetype="int">31</key>
            </key>
            <key name="4" valuetype="QVariantMap">
                <key name="connections" valuetype="QVariantList">
                    <key name="0" valuetype="QVariantList">
                        <key name="0" valuetype="QString">OC3.IP0</key>
                        <key name="1" valuetype="QString">OC3</key>
                        <key name="2" valuetype="QString">TL4.IP1</key>
                        <key name="3" valuetype="QString">TL4</key>
                    </key>
                </key>
                <key name="id" valuetype="int">32</key>
                <key name="intersection_number" valuetype="int">32</key>
            </key>
            <key name="5" valuetype="QVariantMap">
                <key name="connections" valuetype="QVariantList">
                    <key name="0" valuetype="QVariantList">
                        <key name="0" valuetype="QString">OC2.IP0</key>
                        <key name="1" valuetype="QString">OC2</key>
                        <key name="2" valuetype="QString">TL6.IP1</key>
                        <key name="3" valuetype="QString">TL6</key>
                    </key>
                </key>
                <key name="id" valuetype="int">33</key>
                <key name="intersection_number" valuetype="int">33</key>
            </key>
            <key name="6" valuetype="QVariantMap">
                <key name="connections" valuetype="QVariantList">
                    <key name="0" valuetype="QVariantList">
                        <key name="0" valuetype="QString">OC4.IP0</key>
                        <key name="1" valuetype="QString">OC4</key>
                        <key name="2" valuetype="QString">TL7.IP1</key>
                        <key name="3" valuetype="QString">TL7</key>
                    </key>
                </key>
                <key name="id" valuetype="int">34</key>
                <key name="intersection_number" valuetype="int">34</key>
            </key>
            <key name="7" valuetype="QVariantMap">
                <key name="connections" valuetype="QVariantList">
                    <key name="0" valuetype="QVariantList">
                        <key name="0" valuetype="QString">OC5.IP0</key>
                        <key name="1" valuetype="QString">OC5</key>
                        <key name="2" valuetype="QString">TL5.IP1</key>
                        <key name="3" valuetype="QString">TL5</key>
                    </key>
                </key>
                <key name="id" valuetype="int">35</key>
                <key name="intersection_number" valuetype="int">35</key>
            </key>
            <key name="8" valuetype="QVariantMap">
                <key name="connections" valuetype="QVariantList">
                    <key name="0" valuetype="QVariantList">
                        <key name="0" valuetype="QString">TL2.IP1</key>
                        <key name="1" valuetype="QString">TL2</key>
                        <key name="2" valuetype="QString">TL9.IP0</key>
                        <key name="3" valuetype="QString">TL9</key>
                    </key>
                    <key name="1" valuetype="QVariantList">
                        <key name="0" valuetype="QString">TL8.IP0</key>
                        <key name="1" valuetype="QString">TL8</key>
                        <key name="2" valuetype="QString">TL9.IP0</key>
                        <key name="3" valuetype="QString">TL9</key>
                    </key>
                </key>
                <key name="id" valuetype="int">26</key>
                <key name="intersection_number" valuetype="int">26</key>
            </key>
            <key name="9" valuetype="QVariantMap">
                <key name="connections" valuetype="QVariantList">
                    <key name="0" valuetype="QVariantList">
                        <key name="0" valuetype="QString">TL8.IP1</key>
                        <key name="1" valuetype="QString">TL8</key>
                        <key name="2" valuetype="QString">TL7.IP0</key>
                        <key name="3" valuetype="QString">TL7</key>
                    </key>
                    <key name="1" valuetype="QVariantList">
                        <key name="0" valuetype="QString">TL3.IP0</key>
                        <key name="1" valuetype="QString">TL3</key>
                        <key name="2" valuetype="QString">TL7.IP0</key>
                        <key name="3" valuetype="QString">TL7</key>
                    </key>
                </key>
                <key name="id" valuetype="int">27</key>
                <key name="intersection_number" valuetype="int">27</key>
            </key>
        </key>
        <key name="name" valuetype="QString" />
        <key name="simulation_frequency" valuetype="double">1000000000</key>
    </key>
    <key name="systemsettings" valuetype="QVariantMap">
        <key name="autoScale" valuetype="bool">true</key>
        <key name="centerFrequency" valuetype="double">2.5</key>
        <key name="centerFrequencyUnits" valuetype="int">1</key>
        <key name="circuitBoardHeight" valuetype="double">387.73389492479345</key>
        <key name="circuitBoardWidth" valuetype="double">123.59900722948083</key>
        <key name="electricPermeability" valuetype="double">1</key>
        <key name="electricPermittivity" valuetype="double">4.0999999999999996</key>
        <key name="height" valuetype="int">0</key>
        <key name="heightSubstrate" valuetype="double">1.5700000000000001</key>
        <key name="heightSubstrateUnitsIndex" valuetype="int">0</key>
        <key name="lossTangent" valuetype="double">0</key>
        <key name="maxReturnLoss" valuetype="int">30</key>
        <key name="maxVSWR" valuetype="double">5</key>
        <key name="metalConductivity" valuetype="double">58000000</key>
        <key name="metalThickness" valuetype="double">1</key>
        <key name="metalThicknessUnitsIndex" valuetype="int">0</key>
        <key name="miteringFraction" valuetype="double">0.59999999999999998</key>
        <key name="numOfPointsN" valuetype="int">1000</key>
        <key name="phaseVelocity" valuetype="double">143838990.44600001</key>
        <key name="smithChart" valuetype="double">1</key>
        <key name="startFrequency" valuetype="double">1</key>
        <key name="startFrequencyUnits" valuetype="int">1</key>
        <key name="stepSizeDelta" valuetype="double">10</key>
        <key name="stepSizeDeltaUnits" valuetype="int">2</key>
        <key name="stopFrequency" valuetype="double">5</key>
        <key name="stopFrequencyUnits" valuetype="int">1</key>
        <key name="surfaceRoughness" valuetype="double">0</key>
        <key name="systemImpedance" valuetype="double">50</key>
        <key name="systemImpedanceUnits" valuetype="int">4</key>
        <key name="transmissionTypeSelected" valuetype="int">0</key>
        <key name="useBoard" valuetype="bool">true</key>
        <key name="width" valuetype="int">0</key>
        <key name="circuitName" valuetype="QString">ECEN_452_Lab6_LPF_TL</key>
        <key name="comments" valuetype="QString" />
    </key>
    <key name="version" valuetype="QString">1.7.3-0-ge1c86ea</key>
</settings>
